.reportsclassD{
    color: #fff;
    background-color: #454149;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 0px 14px -5px;
}

.reportsclassL{
    color: #242529;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 0px 14px -5px #242529;
}

.reportsclassD p{

    font-size: 16px;
    padding-top: 10px;
    font-weight: 300 !important;
    
    
}
.reportsclassD button{
    margin-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #88AD47;
    color: #fff;
    border-radius: 5px;
   
}

.reportsclassL p{

    font-size: 16px;
    padding-top: 10px;
    font-weight: 400 !important;
    
    
}
.reportsclassL button{
    margin-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #88AD47;
    color: #fff;
    border: none;
    border-radius: 5px;
    width: 100px;
    padding-block: 4px;
}  





