<div class="container-fluid px-4">
    <!-- <div class="row pt-4">
        <div class="col-sm-6" [ngClass]="
                this.updatedtheme === 'dark' ? 'headlinetextD' : 'headlinetextL'
            ">
            <h3 class="pl-4">Set Emission Inventory</h3>
        </div>
    </div> -->

    <div class="row pt-3">
        <div class="col-md-12  overflow-auto mb-5 ct_custom_flex_basisc"
            [ngClass]="this.updatedtheme === 'dark' ? 'User-tabD' : 'User-tabL'">
            <div class="row">
                <div class="" [ngClass]="
                        this.updatedtheme === 'dark'
                            ? 'User-headD'
                            : 'User-headL'
                    ">
                    <div
                        class="card-header card-headerL ct_header_grey_1202 d-flex align-items-center justify-content-between">


                        <h4 class=" ct_fw_600 m-0 m-0" style="flex: 1;">Super Admin Package</h4>
                        <Button  type="button" class="rounded span-color px-3 text-white text-style " (click)="clickAddSuperAdmin()">
                           
                            Create Super Admin
                        </Button>
                  
                    </div>
                </div>
          
            </div>

          

            <div class="dataTable scrollit mt-4">
                <table class="table_loc ct_space_table_21 ct_billing_table_bg_120">
                    <thead>
                        <tr>

                            <th scope="col">S.No</th>
                            <th scope="col">Company name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Package Assigned</th>
                            <th scope="col">License expired</th>
                         
                            <th scope="col"> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr clickable  *ngFor="
                                let group of groupsList;let index = index
                            " class="col-12 tableRow border-bottom rounded pointer"
                         >
                            <td class="td ">
                                {{ index + 1 }}
                            </td>
                            <td class="td ">
                                {{ group.companyName }}
                            </td>
                            <td class="td ">
                                {{ group.companyEmail }}

                            </td>
                            <td class="td pb-1">
                                {{ group.package_name }}

                            </td>
                            <td class="td pb-1">
                                {{ group.licenseExpired }}

                            </td>
                           
                            <td class="td pb-1" (click)="viewDetails(group)">
                                <i class="fas fa-edit"></i>
                            </td>
                            <!-- <td class="td text-right">
                                <a style="
                                        cursor: pointer;
                                        color: #88ad47;
                                        font-size: 13px;
                                    ">view details</a>
                            </td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>
</div>



<p-dialog (click)="removeCss()" [(visible)]="visible" [breakpoints]="{'960px': '75vw'}" [style]="{width: '50vw'}">
    <p-header *ngIf="FormEdit === false"> Assign Package - {{company_name}}</p-header>
    

    <div class="modal-body text-white text-style Dashboard-tab ct_vertically_scroll">
        <form #GroupForm="ngForm" class="col-12" (ngSubmit)="updateGroup(GroupForm)">
            <div class="mb-5 pb-0 row">
               
                <div class="col-md-12 ">
                   
                    <!-- <label for="fname">Total Scope2 Emissions (tC02e)</label> -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="fname">Package</label>
                            <p-dropdown
                                class="ct_select_op_input ct_flex_1 ct_chev_icon_dark230"
                                ngModel [options]="packageDetails"
                                optionLabel="package_name"
                                placeholder="Choose package"
                                optionValue="id" [(ngModel)]="company_packageId"
                                name="packageId"
                                >
                            </p-dropdown>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="fname">License Expired</label>
                            <input ngModel name="lisense" id="search-input" type="date" [(ngModel)]="company_lisense"
                                class="form-control Dashboard-tab text-white " placeholder="Enter license date"
                                #groupName="ngModel"  required />
                        </div>
                    </div>
                </div>
               
            </div>
            <div style="height: 50px;"></div>

            <div class="mt-3 ct_modal_btns_12">
             
                <Button  type="submit" class="rounded span-color px-3 text-white text-style ">
                    <p-progressSpinner strokeWidth="8" *ngIf="isloading === true"></p-progressSpinner>
                    Update
                </Button>

                <span type="button" class="text-white font-weight-light ml-3 " (click)="removeCss()"
                    (click)="onCloseHandled()">
                    Close
                </span>
            </div>
        </form>
    </div>
</p-dialog>


<p-dialog (click)="removeCss()" [(visible)]="visible2" [breakpoints]="{'960px': '75vw'}" [style]="{width: '50vw'}">
    <p-header > Add Super Admin</p-header>

    <div class="modal-body text-white text-style Dashboard-tab ct_vertically_scroll">
        <form class="col-12" #superAdminForm="ngForm" (ngSubmit)="onSubmit(superAdminForm)">
            <div class="mb-5 pb-0 row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="company_name">Company Name</label>
                            <input name="company_name" id="company_name" type="text" class="form-control Dashboard-tab text-white"
                                placeholder="Enter company name" [(ngModel)]="superAdmin.company_name" required
                                #companyName="ngModel" />
                            <div *ngIf="companyName.invalid && companyName.touched" class="text-danger">
                                Company name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email">Email</label>
                            <input name="email" id="email" type="email" class="form-control Dashboard-tab text-white"
                                placeholder="Enter email" [(ngModel)]="superAdmin.email" required email
                                #email="ngModel" />
                            <div *ngIf="email.invalid && email.touched" class="text-danger">
                                A valid email is required.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="password">Password</label>
                            <input name="password" id="password" type="password" class="form-control Dashboard-tab text-white"
                                placeholder="Enter password" [(ngModel)]="superAdmin.password" required minlength="8"
                                #password="ngModel" />
                            <div *ngIf="password.invalid && password.touched" class="text-danger">
                                Password is required (minimum 8 characters).
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="mt-3 ct_modal_btns_12">
                <button type="submit" class="rounded span-color px-3 text-white text-style">
                    <p-progressSpinner strokeWidth="8" *ngIf="isloading === true"></p-progressSpinner>
                    Submit
                </button>
                <span type="button" class="text-white font-weight-light ml-3" (click)="onCloseHandled()">
                    Close
                </span>
            </div>
        </form>
        
    </div>
</p-dialog>


