
.fa-bars {
    cursor: pointer;
}

.nav-item {
    .nav-link {
        cursor: pointer;
    }
}
.nav-item {
    button.nav-link {
        outline: none;
        border: none;
        background-color: transparent;
    }
}
.bg-colourD{
    background-color: #5E6065;
    margin: 0;
    padding: 0;
}
.bg-colourL{
    background-color: #E9EDF2;
    margin: 0;
    padding: 0;
}
.headertextD{
 color: #fff;
}
.headertextL{
    color: #242529;
    // background-color: #fff;
    background-color: #e6eef2;
    // box-shadow: 0px 0px 25px rgba(0,0,0,0.09);
    padding-block: 15px;
   }


.font-size{
    font-size: 24px;
}
.font-company{
    font-size: 12px !important;
    
}

.FAQd{
    border-right: 1px solid #fff;
}
.FAQl{
    border-right: 1px solid  #242529;
}

.headerFacilityL{
  background-color: #E9EDF2 !important;
}

.ct_log_out_btn {
    align-items: center;
}

// .ct_log_out_btn a{

// }

