

.content-wrapperD{
    display: block;
    background-color : #5E6065 !important;
    height: max-content !important;

}
.content-wrapperL{
    display: block;
    // background-color : rgb(91 114 83 / 0.5) !important;
    background-color: #fff !important;
    // border-radius: 24px 0px 0px 0px;
// box-shadow: 0px 5px 17.9px 0px rgba(0, 0, 0, 0.10);
// margin-top: 15px;
height: auto;
padding: 20px !important;
height: 100vh;
overflow-y: auto;

    // margin-top: 30px;
}

.sidebarcolorD {
    background-color: #88ad47;
}
.sidebarcolorL {
    background-color: rgb(211 223 205) !important;
    color: #333 !important;
    box-shadow: none !important;
    width: 220px;
}




.sidebarcolor1{
    background-color: #FFFAFA;
    color: #242529 !important;
}
.sidebarcolor2{
    background-color: #f8f9f5;
    color: #242529 !important;
}
.sidebarcolor3{
    background-color: #fdfff5;
    color: #242529 !important;
}
.sidebarcolor4{
    background-color: #ebf5f0;
    color: #242529 !important;
}



