.searchWidthDP {
  width: 100%;
}

.has-search .form-control {
  padding-left: 2.375rem;
  border-radius: 5px;
  border-color: white;
  background-color: #fff;
  color: #333;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: rgba(0, 129, 51, 1);
}

.dpDIv {
  height: 1000px !important;
}

.togglewidth {
  //   width: 100px;
  //   height: 30px;
  width: 100px;
  justify-content: center;
  flex-direction: column;
}

.mandatorylabel {
  width: 100px;
  height: 10px;
  font-size: 10px;
  margin-top: 1px !important;
  margin-left: none;

}

.LocButton {
  border-radius: 5px;
  border-color: transparent;
  background-color: #88AD47;
  margin-top: 3px;
  width: 120px;
  color: white;
  height: 35px;
}

.modal-body {
  padding: 0 !important;
  // display: grid !important;
  // justify-content: center !important;
  margin-left: 20px;
  margin-right: 20px;
}

.TrackingDiv-border {
  border-radius: 10px;
}

.TrackingDiv2-border {
  border-radius: 10px;
  //height: fit-content !important;
}

.noteinput {
  height: 200px;
}

.trackingsubmitb {
  padding: 8px 20px;
  border: 1px solid #80a745;
  border-radius: 5px;
  transition: 0.4s ease all;
  background-color: rgb(103, 159, 84);
  color: #fff;
}
.trackingsubmitb:hover{
  background-color: #80a745;
  color: #fff;
}
// ----for tracking table 

.p-datatable .p-datatable-thead>tr>th {
  background-color: #454149 !important;
  color: #fff !important;
}

.TragetMonitor-para {
  color: #88AD47 !important;
  font-size: 12px !important;
  padding-left: 45px !important;
}

.tableEmission {
  background-color: rgba(52, 58, 64, 0.7607843137) !important;
  color: #fff;
}

.PurchasedPara {
  font-size: 14px !important;
  color: #333;
}

.view-request {
  background-color: #88AD47;
  font-size: 12px;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  width: fit-content;
  margin: auto;
  padding: 13px 15px;
  margin-bottom: 10px;
}

.settingDiv {
  height: 200px;
}

.emissiontable {
  height: 220px !important;
  overflow: hidden;
}

.emissiontable2 {
  //height: fit-content !important;
  border: 1px solid #fff;
  border-radius: 5px;
  height: 215px !important;
}

.ElectricityTable {
  height: 390px !important;
  border: 1px solid white;
  border-radius: 5px;
  margin-bottom: 10px;
}

.calenderDiv {
  margin-top: 30px;
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  justify-content: space-between !important;


}

.selectmonth {
  display: flex;
  margin-right: 10px;
  padding: 0px !important;
  cursor: pointer;
  border-radius: 8px;
  background-color: #eee !important;
  // box-shadow: 0px 0px 14px -8px #b3b4bb;
}

.selectyear {
  margin-left: 10px;
  margin-bottom: 17px;
  padding: 0px !important;
  // box-shadow: 0px 0px 14px -8px #b3b4bb;
  border: 1px solid white;
  display: flex;
  cursor: pointer;
  border-radius: 5px;
}

#DPRow:hover {
  background-color: #bec1b7 !important;
  color: #454149;
}

.DivRowclicked {
  background-color: #DEE9C7 !important;
  color: #454149;
  font-size: 14px;
  padding: 4px 10px !important;
}

.boxWidth {
  width: 55%;
}

.noData {
  display: flex;
  align-items: center;
  justify-items: center;
  height: 456.27px;
}

// .pcalender {
//   width: 30px !important;
//   height: 20px !important;
// }
.label {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #88AD47;
  font-size: 13px;
}

.icon {
  display: flex;
  justify-content: center;
  color: #88AD47;
}

.statusButton{
  border-radius: 5px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
  width: 50px;
  color: #fff;
  padding: 6px 10px !important;
}

.Rejected {
  background-color: rgb(154, 9, 9) !important;

}

.Approved {
  background-color: #88AD47 !important;
}

.Pending {
  background-color: rgb(244, 115, 29) !important;
}

.validation {
  color: red;
  font-size: 10px;
}

.fileinput {
  padding-left: 80px;
  padding-top: 8px;
  padding-bottom: 8px;

}

.requestcount {
  border: 1px solid white;
  border-radius: 50%;
  opacity: 0.8;
  border-radius: 80px;
  opacity: 0.7;
  padding: 4px;
  width: 60px;
  text-align: center;
  font-size: 12px;
}

.extracol {
  display: flex;
  color: #88AD47;
  justify-content: space-between;
  border-radius: 80px;
  opacity: 0.7;
  padding: 4px;
  width: 60px;
  text-align: center;
  font-size: 12px;
}

::-webkit-scrollbar {
  background-color: transparent !important;
  width: 10px !important;
}

// .tabviewclass {
//   padding-left: 10px !important;
// }

.capacityBlock {
  margin-left: 1px !important;
  width: 100%;
}

.text-grey {
  color: #949292;
}

.or-text {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}

// p-accordionTab.myStyleClass {
//   width: 500px;
// }
.p-accordionTab.accordianclass {
  height: 300px !important;
  overflow: hidden;
  background-color: #454149;

}

.trackingContent {
  height: 350px !important;
  overflow-y: scroll !important;

}

.trackingFooter {
  height: 90px !important;
  margin-bottom: 5px;
}

.iicon {
  width: 20px !important;
  display: flex;
  margin-left: 10px;
}

.downloadFile {
  color: #88AD47;
  background-color: #454149;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

// .statusTable {
//   height: 300px !important;
// }
.tableEmission p {
  margin-block: 10px !important;
}

button.ct_back_btn.view-request {
  border: 0px;
  padding: 4px 14px;
  margin-bottom: 0px;
  margin-right: 15px;
  background-color: #333;
  color: #fff;
  margin-left: 18px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.ct_back_btn svg {
  fill: #fff;
}

.trackingContent.ct_h_100{
  height: auto!important;
}

.ct_multi_input_38 {
  height: 38px;
  background-color: transparent !important;
}

.ct_calender_38{
  height: 38px;
}

.ct_accordian_submenu{
  padding: 4px 10px !important;
  font-size: 14px;
}

.ct_custom_tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
// this is a static css and erase it s
// this is a static css and erase it s
// this is a static css and erase it s
// this is a static css and erase it s

.p-tabview-nav{
  display: none !important;
}
.ct_custom_tab button{
  border-radius: 5px;
    background: transparent !important;
    color: #333 !important;
    font-weight: 500;
    box-shadow:unset;
    padding: 4px 10px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
}
.ct_custom_tab button.active,.ct_catagories_list button.active{
  background: rgba(36, 139, 1, 0.2) !important;
  color: rgb(21, 80, 0) !important;
  box-shadow: 0px 4px 10.2px 0px rgba(0, 0, 0, 0.17);
  border: 1px solid rgba(36, 139, 1, 0.2);
}
.ct_catagories_list {
  text-align: center;
  padding: 10px;
}
.ct_catagories_list button{
background-color: #fff;
padding: 8px 10px;
outline: none;
border: none;
font-size: 14px;
color: #333;
width: 100%;
border-radius: 5px;
text-align: left;
border: 1px solid #eee;
border-left: 4px solid rgb(103, 159, 84);
}
.ct_catagories_list button + button{
  margin-top: 10px;
}
.ct_para_p{
    font-size: 14px;
    margin-left: 16px;
}
.ct_flex_1{
  flex: 1;
}
.ct_text_wrape{
  white-space: nowrap;
}
.ct_quantity_text {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #afd2ae;
  color: #6c757d;
  width: auto;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 38px;
  padding-inline: 5px;
  white-space: nowrap;
}
.ct_quantity_text p{
  margin-bottom: 0px;
  font-size: 14px;
}
.ct_scroll_dash{
  overflow-y: auto;
}
.ct_scroll_dash::-webkit-scrollbar {
  width: 0px;
  display: none;
}


// this is a static css and erase it E
// this is a static css and erase it E
// this is a static css and erase it E

.ct_textarea_input {
  color: #333!important;
}