<div class="row">

    <div class="col-xl-3 mb-4">
        <div class="ct_grey_border_1 ">
            <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                <div>
                    <h5 class="ct_font_16"><strong>Emissions by travel</strong></h5>
                    <h3 class="ct_fs_24"><strong>5.987,34</strong></h3>
                    <p class="mb-0">tCO2e</p>
                </div>
                <div class="ct_info_icon">
                    <i class="fa-solid fa-info"></i>
                </div>
            </div>
            <div id="ct_emission_by_travel">
                <apx-chart
                [series]="donotOptions1.series"
                [chart]="donotOptions1.chart"
                [labels]="donotOptions1.labels"
                [responsive]="donotOptions1.responsive"
              ></apx-chart>
            </div>
        </div>
    </div>
    <!-- <div class="col-xl-3 mb-4">
        <div class="ct_grey_border_1 ">
            <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                <div>
                    <h5 class="ct_font_16"><strong>Cost Centre</strong></h5>
                    <h3 class="ct_fs_24"><strong>5.987,34</strong></h3>
                    <p class="mb-0">tCO2e</p>
                </div>
                <div class="ct_info_icon">
                    <i class="fa-solid fa-info"></i>
                </div>
            </div>
            <div id="ct_emission_by_travel">
                <apx-chart
                [series]="chartOptions.series"
                [chart]="chartOptions.chart"
                [labels]="chartOptions.labels"
                [responsive]="chartOptions.responsive"
              ></apx-chart>
            </div>
        </div>
    </div> -->
    <!-- <div class="col-xl-3 mb-4">
        <div class="ct_grey_border_1">
            <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                <div>
                    <h5 class="ct_font_16"><strong>Cost centre</strong></h5>
                    <h3><strong>5,887,34</strong></h3>
                    <p class="mb-0">tCO2e</p>
                </div>
                <div class="ct_info_icon">
                    <i class="fa-solid fa-info"></i>
                </div>
            </div>
            <div id="ct_cost_center">
                <apx-chart
                [series]="secondChart.series"
                [chart]="secondChart.chart"
                [labels]="secondChart.labels"
                [responsive]="secondChart.responsive"
              ></apx-chart>
            </div>
        </div>
    </div> -->
    <div class="col-xl-6 mb-4">
        <div class="ct_grey_border_1 ">
            <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                <div>
                    <h5 class="ct_font_16"><strong>Total emissions by month</strong></h5>
                    <p class="mb-0">FY 2023-2024</p>
                </div>
                <div class="ct_info_icon">
                    <i class="fa-solid fa-info"></i>
                </div>
            </div>
            <div id="ct_emission_by_month">
                <apx-chart
                [series]="areachart.series"
                [chart]="areachart.chart"
                [xaxis]="areachart.xaxis"
                [stroke]="areachart.stroke"
                [tooltip]="areachart.tooltip"
                [dataLabels]="areachart.dataLabels"
              ></apx-chart>
            </div>
        </div>
    </div>
</div>
<div class="row">
   <div class="col-xl-6 mb-4">
    <!-- <div class="ct_grey_border_1 ">
        <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
            <div>
                <h5 class="ct_font_16"><strong>Emissions by business divisions</strong></h5>
                <h3><strong>5.987,34 mt CO2e</strong></h3>
                <p class="mb-0">FY 2023-2024</p>
            </div>
            <div class="ct_info_icon">
                <i class="fa-solid fa-info"></i>
            </div>
        </div>
        <div id="ct_business_divisions">
            <apx-chart
    [series]="areaBusinesschart.series"
    [chart]="areaBusinesschart.chart"
    [dataLabels]="areaBusinesschart.dataLabels"
    [plotOptions]="areaBusinesschart.plotOptions"
    [xaxis]="areaBusinesschart.xaxis"
    [stroke]="areaBusinesschart.stroke"
  ></apx-chart>
        </div>
    </div> -->
   </div>
   <div class="col-xl-3 mb-4">
    <!-- <div class="ct_grey_border_1">
        <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
            <div>
                <h5 class="ct_font_16"><strong>By employee location</strong></h5>
                <h3><strong>2,563</strong></h3>
                <p class="mb-0">tCO2e</p>
            </div>
            <div class="ct_info_icon">
                <i class="fa-solid fa-info"></i>
            </div>
        </div>
        <div id="By_employee_location">
            <apx-chart
            [series]="thirdChart.series"
            [chart]="thirdChart.chart"
            [labels]="thirdChart.labels"
            [responsive]="thirdChart.responsive"
          ></apx-chart>
        </div>
    </div> -->
</div>
<!-- <div class="col-xl-3 mb-4">
    <div class="ct_grey_border_1">
        <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
            <div>
                <h5 class="mb-0"><strong>Path to net-zero</strong></h5>
            </div>
            <div class="ct_info_icon">
                <i class="fa-solid fa-info"></i>
            </div>
        </div>
        <div id="ct_net_zeo_donut">
            <apx-chart
            [series]="fourChart.series"
            [chart]="fourChart.chart"
            [labels]="fourChart.labels"
            [responsive]="fourChart.responsive"
          ></apx-chart>
        </div>
    </div>
</div> -->

</div>


