{
  "name": "carbon-emission",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update": "ng update --force @angular/cli @angular/core",
    "postinstall": "ngcc"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/localize": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "@auth0/angular-jwt": "^5.1.2",
    "@balkangraph/familytree.js": "^1.9.17",
    "@ngrx/store": "14.3.0",
    "@profabric/angular-components": "0.1.2",
    "@swimlane/ngx-charts": "^20.1.2",
    "@treeview/ngx-treeview": "^14.0.0",
    "apexcharts": "^3.46.0",
    "bootstrap": "^4.6.1",
    "core-js": "3.25.0",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.5.31",
    "luxon": "3.0.3",
    "ng-apexcharts": "^1.9.0",
    "ng-validate-equal": "^6.0.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-captcha": "^13.0.0",
    "ngx-doc-viewer": "^15.0.1",
    "ngx-extended-pdf-viewer": "^18.0.0-alpha.6",
    "ngx-toastr": "16.0.1",
    "primeicons": "^6.0.1",
    "primeng": "^15.2.0",
    "process": "0.11.10",
    "rxjs": "7.5.6",
    "summernote": "./summernote",
    "tslib": "2.4.0",
    "uuid": "8.3.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.13",
    "@angular-eslint/builder": "14.0.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/schematics": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/cli": "16.2.13",
    "@angular/compiler-cli": "16.2.12",
    "@angular/language-service": "16.2.12",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "2.0.10",
    "@types/jquery": "^3.5.29",
    "@types/node": "18.7.14",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "admin-lte": "3.2.0",
    "eslint": "8.23.0",
    "fs-web": "1.0.1",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lint-staged": "13.0.3",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "5.1.6"
  }
}
