.reportsclass{
    color: #fff;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 0px 14px -5px;
    border-top: 4px solid #88AD47;
}
.reportsclass h6{
    color: #333!important;
}
.reportsclass p{

    font-size: 14px;
    padding-top: 10px;
    font-weight: 400 !important;
    min-height: 60px;
    color: #333;

    
    
}
.reportsclass button{
    margin-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #88AD47;
    color: #fff;


}
.backicon{
    padding-left: 10px;
    padding-top: 6px;
    padding-right: 7px;

}
.ct_custom_sub_btn {
    border: 1px solid currentColor;
    padding: 4px 15px;
    width: 100px;
    border-radius: 5px;
}