<div class="container-fluid">
    <div class="row pt-4">
        <div class="col-sm-6" [ngClass]="
                this.updatedtheme === 'dark' ? 'headlinetextD' : 'headlinetextL'
            ">
            <h3 class="pl-4">Carbon Offset</h3>
        </div>
    </div>

    <div class="row d-flex justify-content-between mx-3 pt-3">
        <div class="col-7 myCol overflow-auto mb-5"
            [ngClass]="this.updatedtheme === 'dark' ? 'User-tabD' : 'User-tabL'">
            <div class="row p-2">
                <div class="" [ngClass]="
                        this.updatedtheme === 'dark'
                            ? 'User-headD'
                            : 'User-headL'
                    ">
                    <p class="ml-3">Groups List</p>
                </div>
                <div class="d-flex justify-content-between text-style text-light scope-Div">
                    <div class="form-group has-search">
                        <span class="fa fa-search form-control-feedback" [ngClass]="
                                this.updatedtheme === 'dark'
                                    ? 'form-control-feedbackD'
                                    : 'form-control-feedbackL'
                            ">
                        </span>
                        <input type="text" name="search" [ngClass]="
                                this.updatedtheme === 'dark'
                                    ? 'form-controlD'
                                    : 'form-controlL'
                            " class="form-control" placeholder="Search" [(ngModel)]="searchData" />
                    </div>
                    <div class="form-group has-search text-light">
                        <button class="GroupButton" (click)="showAddGroupDialog()">
                            Add Offset
                        </button>
                    </div>
                </div>
            </div>

            <p-toast></p-toast>
            <p-confirmDialog #cd [style]="{width: '60vw'}">
                <ng-template pTemplate="footer">
                    <button pButton icon="pi pi-check" label="Yes" (click)="cd.accept()"
                        class="span-color cancel-button"></button>
                    <button pButton icon="pi pi-times" label="Cancel" (click)="cd.reject()"
                        class="p-button-raised p-button-danger"></button>
                </ng-template>
            </p-confirmDialog>

            <p-dialog (click)="removeCss()" [(visible)]="visible" [breakpoints]="{'960px': '75vw'}" [closable]="false"
                [style]="{width: '50vw'}">
                <p-header *ngIf="FormEdit === false"> Add New Offset </p-header>
                <p-header *ngIf="FormEdit === true"> Edit Group </p-header>

                <div class="modal-body text-white text-style Dashboard-tab ct_vertically_scroll">
                    <form #GroupForm="ngForm" class="col-12" (ngSubmit)="
                            FormEdit === false
                                ? saveOffset(GroupForm.value)
                                : updateGroup(groupdetails.id, GroupForm.value)
                        ">
                        <div class="mb-5 pb-0 row" >
                           <div class="col-md-6 mb-3">
                            <label for="fname">Project Name</label>
                            <input ngModel name="project_details" id="search-input" type="text"
                                class="form-control Dashboard-tab text-white" placeholder="Enter Project Name"
                                #groupName="ngModel" [(ngModel)]="project_details" [disabled]="isloading"
                                required />
                            <p class="text-danger mb-0" *ngIf="GroupForm.submitted && groupName.errors?.['required']">
                                Group name is required
                            </p>
                            <p class="text-danger mb-0" *ngIf="
                                    isgroupExist === true && groupName.touched
                                ">
                                group already exist please use other groupname
                            </p>
                           </div>
                           <div class="col-md-6 mb-3">
                            <label for="fname" >Carbon Offset</label>
                            <input ngModel name="project_details" id="search-input" type="text"
                                class="form-control Dashboard-tab text-white" placeholder="Enter Carbon Offset"
                                #groupName="ngModel" [(ngModel)]="carbon_offset" [disabled]="isloading"
                                required />
                           </div>
                           <div class="col-md-6 mb-3">
                            <label for="fname">Carbon Credit Value</label>


                            <input ngModel name="project_details" id="search-input" type="text"
                                class="form-control Dashboard-tab text-white" placeholder="Enter carbon credit value"
                                #groupName="ngModel" [(ngModel)]="carbon_credit_value" [disabled]="isloading"
                                required />
                           </div>
                           <div class="col-md-6 mb-3">
                            <label for="fname">Standard</label>


                            <input ngModel name="project_details" id="search-input" type="text"
                                class="form-control Dashboard-tab text-white" placeholder="Enter standard"
                                #groupName="ngModel" [(ngModel)]="standard" [disabled]="isloading"
                                required />
                            </div>
                            <div class="col-md-6 mb-3">
                                
                            <label for="fname">Type</label>


                            <input ngModel name="project_details" id="search-input" type="text"
                                class="form-control Dashboard-tab text-white" placeholder="Enter type"
                                #groupName="ngModel" [(ngModel)]="type" [disabled]="isloading"
                                required />
                            <!-- <p *ngIf="GroupForm.submitted && group.errors?.['required']" class="text-danger mb-0">
                                Group By is required
                            </p> -->
                            </div>
                            <div class="col-md-6 mb-3">

                                <label for="fname" >Select Scope</label>

                                <p-multiSelect class="ct_calender_input_1234 ct_drop_scroll" [options]="scopeList" [(ngModel)]="selectedScope"  [ngModelOptions]="{standalone: true}" defaultLabel="Select Scope" optionLabel="name" optionValue="name">
                                </p-multiSelect>
                            </div>

                           
                       
                            
                            

                       
                        </div>

                        <div class="mt-3 ct_modal_btns_12">
                            <Button (click)="removeCss()" type="submit" *ngIf="FormEdit === false" [disabled]="
                                    (this.selectedRole !== Roleaccess &&
                                        facilitydata === true) ||
                                    usernameIsExist === true ||
                                    emailIstExist === true
                                " class="rounded span-color px-3 text-white text-style loading ">
                                <p-progressSpinner strokeWidth="8" *ngIf="isloading === true"></p-progressSpinner>
                                Save
                            </Button>
                            <Button *ngIf="FormEdit === true" type="submit "
                                class="rounded span-color px-3 text-white text-style ">
                                <p-progressSpinner strokeWidth="8" *ngIf="isloading === true"></p-progressSpinner>
                                Update
                            </Button>

                            <span type="button" class="text-white font-weight-light ml-3 " (click)="removeCss()"
                                (click)="onCloseHandled()">
                                Close
                            </span>
                        </div>
                    </form>
                </div>
            </p-dialog>



            <div class="dataTable scrollit">
                <table class="table_loc">
                    <tbody>
                        <tr clickable (click)="selectGroup(group,index)" *ngFor="
                                let group of groupsList | filter: searchData;let index = index
                            " class="col-12 tableRow border-bottom rounded pointer" (click)="UnlockComplete(group.id)"
                            [ngClass]="{ 'tableRowclicked': index === selectedRowIndex }">
                            <td class="col-4 td text-initial">
                                {{ group.project_detail }}
                            </td>
                            <td class="col-4 td text-center pb-1">
                                {{ group.offset }}

                            </td>
                            <td class="col-4 td text-right">
                                <a style="
                                        cursor: pointer;
                                        color: #88ad47;
                                        font-size: 13px;
                                    ">view details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-light" *ngIf="groupdata === false">
                    <div class="icon">
                        <i class="fa fa-info-circle" style="font-size: 20px" aria-hidden="true"></i>
                    </div>
                    <label class="text-center label">No group available. Start by add a new group using the
                        add group button.</label>
                </div>
            </div>
        </div>

        <div class="col-5" [ngClass]="this.updatedtheme === 'dark' ? 'User-tabD' : 'User-tabL'" style="height: 350px">
            <h5 class="pl-3 mt-3">Group Details</h5>
            <div class="row font-UserProfile mt-4" *ngIf="groupdata === true">
                <div class="col-5 ml-3">
                    <p>Project Detals:</p>
                    <p>Created Date :</p>
                    <p>Offset:</p>
                    <p>Carbon Credit Value:</p>
                    <hr />
                    <p>Scope :</p>

                </div>
                <div class="col-6">
                    <p>{{ groupdetails.project_detail }}</p>
                    <p>{{ groupdetails.created_at | date: 'dd/MM/yyyy' }}</p>
                    <p>{{ groupdetails.offset }}</p>
                    <p>{{ groupdetails.carbon_credit_value }}</p>
                    <hr />
                    <p>{{ groupdetails.scope }}</p>
                
                </div>
            </div>
            <!-- <div class="d-flex text-light text-style font-pera mb-2" *ngIf="groupdata === true">
                <div class="ct_edit_btn_white_text">
                    <i *ngIf="userdetails.isDisabledEdit !== true"
                        class="LocButtonEdit pi pi-user-edit pointer d-flex text-white"
                        (click)="showEditGroupDialog(groupdetails)">
                        <p class="pl-2">Edit</p>
                    </i>
                </div>
                <div class="form-group has-search text-light pointer ct_edit_btn_white_text">
                    <i (click)="deleteGroup($event, groupdetails.id)"
                        class="deleteButton pi pi-trash pointer d-flex text-white">
                        <p class="pl-2">Delete</p>
                    </i>
                </div>
            </div> -->
            <div class="text-light noData" *ngIf="groupdata === false">
                <div class="icon mt-3">
                    <i class="fa fa-info-circle" style="font-size: 20px" aria-hidden="true"></i>
                </div>
                <label class="text-center label">No groups available. Start by adding a new group using the
                    add group button.</label>
            </div>
        </div>
    </div>
</div>