.bg{
background-position: center;
width: 100%;
height: 100%;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
// .bgimg{
// width: 100vw !important;
// height: 100vh !important;
// }

  
.imgbg{
  background-position: center;
  width: 100%;
  height: 70%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  
 
}
  div.absolute {
    position:absolute;
    top: 12%;
    right: 300px;
    left: 300px;
    width: 75%;
    height: 77%;
    border: 1px solid #ffffff;
    background-color:rgba(69, 65, 73, 0.8);
    overflow-y: scroll;
  }


  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .form-group {
  margin-bottom: 0px
}
  h2{
    color: white;
    font-size: 20px;
    font-family: Poppins;
  }

  p{
    color:#ffffff;
    font-family: Poppins;
    font-size: 10px;
}

label{
font-family: Poppins;
font-size: 12px;

}

input{
font-family: Poppins;
font-style: normal;
height: 30px;
border: 1px solid white !important;
}

.form-control:focus{
    border-color: white !important;
    box-shadow: none;
}



button{
    width: 303px;
    height: 40px;
    left: 967px;
    top: 515px;
   background: #88AD47;
   
    }

    .btn:focus{
        box-shadow: none;
    }

    #licencetype
    {
        border-color: white !important;
        font-family: Poppins;
    }

    select:focus {
        outline: none;
        font-family: Poppins;
        font-size: 12px;
      }

      .text-danger{
        font-size: 14px;
        font-family: Poppins;
      }

    //   [_nghost-owh-c17] {
    //     display: none; 
    //    background-color:none;
    // }

      
element.style {
  background-color: transparent;
}

input[type="date"]::-webkit-calendar-picker {
  color:#ffffff;
}

select{
  width: 100%;
  height: 30px;
  background-color: transparent;
  border-color: white;
}

option{
  background-color:black;
}
    
button.loading:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
  border: 2px solid white;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  
  width: 16px;
  height: 16px;
  animation: spin 2s linear infinite;
  margin-left: 4px;
  padding-bottom: 3px;
}

.country-code {
  width: 10px !important;
 
  //border-radius: 4px 0 0 4px;
}

.phone-number {
  border-left: none;
 // border-radius: 0 4px 4px 0;
}

.disabled {
  pointer-events: none;
  opacity: 0.7;
}



