h1{
    color:#ffffff;
    font-family: Poppins;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}


label{
  color: #ffffff;
  font-size: 12px;
  font-family: Poppins;
}
p{
    color:#ffffff;
    font-size: 12px;
    font-family: Poppins;
}

  .test{
    background-color: #242529;
    height: 100vh;
    overflow: hidden;
  }

  .btn{
    box-shadow: none;
  }
  
div.absolute {
    position: absolute;
    overflow: hidden;
    top: 50px;
    right: 25%;
    left: 25%;
    margin-left: 70px;
    width: 40vw;
    height: 85vh;
    padding: 12px;
    box-shadow: 0 19px 47px 0 rgba(0, 0, 0, 0.2), 0 17px 30px 0 rgba(0, 0, 0, 0.19);


    border: 0px solid #d6d8d3 !important;
  }

  button{
  width: 303px;
  height: 40px;
  left: 967px;
  top: 515px;
 background: #88AD47;
 
  }
  input{
    box-shadow: none !important;
    width: 100%;
  }

  .cpt-btn{
    color: white;
  }

 

  .form-control:focus{
    border-color: white !important;
}


.text-danger{
font-size: 20pxpx;
}

.disabled {
  pointer-events: none;
  opacity: 0.7;
}











 
  




