.ct_actiion_box_125 {
    background-color: #eee;
    padding: 25px;
    // margin: 15px;
    border-radius: 15px;
    position: relative;
}
.ct_actiion_box_125:before{
 content: "";
 position: absolute;
 top: 0px;
 right:0px;
 border-top: 5px solid #ffc543;
 border-right: 5px solid #ffc543;
 width: 30px;
 height: 30px;
 border-radius: 0px 15px 0px 15px ;

}
.ct_actiion_box_125_orange:before,.ct_actiion_box_125_orange:after{
    border-color: #ff974b !important;
}
.ct_actiion_box_125_blue:before,.ct_actiion_box_125_blue:after{
    border-color: #3dd598 !important;
}
.ct_actiion_box_125:after{
    content: "";
    position: absolute;
    bottom: 0px;
    left:0px;
    border-bottom: 5px solid #ffc543;
    border-left: 5px solid #ffc543;
    width: 30px;
    height: 30px;
    border-radius: 0px 15px 0px 15px;
   }

   .ct_action_dot_11{
    width: 10px;
    height: 10px;
    border-radius: 100px;
    display: inline-block;
   }
   h4.ct_h4 {
    font-size: 24px;
    font-weight: 600;
}
.ct_billing_table_bg_120  th:first-child{
    border-radius:10px 0px 0px 10px;
}
.ct_billing_table_bg_120  th:last-child{
    border-radius:0px 10px 10px 0px;
}

.ct_close_btn1231 {
    background-color: #eee;
    color: #333 !important;
    padding: 6px 15px;
    font-size: 16px;
    border-radius: 5px;
    height: 35px;
    font-weight: 400 !important;
  }

  .LocButton {
    border-radius: 5px;
    border-color: transparent;
    background-color: rgba(136, 173, 71, 0.75);
    margin-top: 3px;
    width: 120px;
    color: white;
    height: 35px;
    line-height: 0px;
  }
  
  .ct_close_btn1231{
    line-height: 19px;
  }
  .ct_action_header_bg_120 {
    background-color: #a6c275;
    color: #fff;
    border-radius: 10px;
    padding: 8px 10px;
}
.ct_action_header_bg_120 h5{
    margin-bottom: 0px;
    font-size: 16px;
}

.ct_grid_3_1 {
    display: flex;
    gap: 8%;

}

.ct_action_horizontel_slider{
    overflow-x: auto;
    
}

.ct_header_grey_1202{
    background-color: #eee;
  }

  .ct_box_shadow {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}

.test{
    position: relative;
    width: 100%;
  max-width: 30%;
    padding-left: 0px;
}
@media screen and (max-width:991px){
    .ct_grid_3_1{
        gap: 4%;
    }
}