<div class="container-fluid">
    <div class="row">
        <div
            class="col-sm-6"
            [ngClass]="
                this.updatedtheme === 'dark' ? 'headlinetextD' : 'headlinetextL'
            "
        >
            <h3 class="m-0 pl-2">Reports</h3>
        </div>
    </div>
    <br />
    <div class="row">
        <div
            class="col-4"
            [ngClass]="
                this.updatedtheme === 'dark' ? 'reportsclassD' : 'reportsclassL'
            "
            *ngFor="let report of reports"
        >
            <h6>{{ report.heading }}</h6>
            <p>{{ report.pera }}</p>
            <button [routerLink]="report.route">{{ report.button }}</button>
        </div>
    </div>
</div>
