<div class="row">
    <div class="col-md-8" >
       
        <div class="ct_reduction_graph_main mt-1 pt-2">
            <!-- <div class="ct_d_flex_1">
                <div class="ct_reduction_title">
                    <h4>Reduction over time</h4>
                    <p class="mb-0">FY - 2023-24</p>
                </div>
                <div>
                    <p class="mb-1 ct_fw_500 text-white">Period Type</p>
                    <select class="ct_period_select">
                        <option value="">Monthly</option>
                        <option value="">Yearly</option>
                    </select>
                </div>
            </div> -->

            <div class="mt-3">
                <div class="ct_grey_border_1">
                    <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                        <div>
                            <h5 class="ct_font_24"><strong>Scope wise emission</strong></h5>
                        </div>
                        <div class="ct_info_icon">
                            <i class="fa-solid fa-info"></i>
                        </div>
                    </div>
                    <div id="scope_wise_emission" *ngIf="chartOptions">
                        <apx-chart
                        [series]="chartOptions.series"
                        [chart]="chartOptions.chart"
                        [dataLabels]="chartOptions.dataLabels"
                        [plotOptions]="chartOptions.plotOptions"
                        [yaxis]="chartOptions.yaxis"
                        [legend]="chartOptions.legend"
                        [fill]="chartOptions.fill"
                        [stroke]="chartOptions.stroke"
                        [tooltip]="chartOptions.tooltip"
                        [xaxis]="chartOptions.xaxis"
                      ></apx-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <div>
                <div class="ct_d_flex_1">
                    <div class="ct_reduction_title">
                        <h4 class="text-dark">Top 5 Contributors of Total Emissions</h4>
                        <p class="mb-0 text-dark">FY - 2023-24</p>
                    </div>
                    <!-- <div>
                        <p class="mb-1 ct_fw_500 text-white">Type</p>
                        <select class="ct_period_select">
                            <option value="">Sub Scope</option>
                            <option value="">Sub Scope</option>
                        </select>
                    </div> -->
                </div>
                <div class="row mt-3">
                    <div class="ct_colo_2 col-md-6 mb-3" *ngFor="let fItems of topFIveE">
                        <div class="ct_total_emission_card">
                            <!-- <p class="mb-2"><strong>1</strong></p> -->
                            <h2><strong>{{fItems.emission}}</strong></h2>
                            <p class="mb-2 ">tCO2e</p>
                            <small class="">This property is not available for sale. Kindly...</small>
                            <button class="ct_scope_btn">{{fItems.scope}}</button>
                            <h6>{{fItems.category}}</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="col-xl-4 mb-4" style="margin-top: -68px;">
       
        <div class="ct_right_sidebar">
            <div class="mb-4">
                <div>
                    <select class="ct_all_vender_select" [(ngModel)]="selectedFacility" (change)="onFacilityChange($event)" >
                        <option value="" *ngFor="let items of dashboardData" [value]="items.ID">{{items.AssestName}}</option>
        
                    </select>
                    <div class="mt-4">
                        <p class="mb-1 ct_fw_500">Financial Year</p>
                        <p-calendar class="w-100" [(ngModel)]="year" ngModel name="year" year 
                         view="year" dateFormat="yy"   inputId="yearpicker"
                         styleClass="pcalender"
                        [showIcon]="true"></p-calendar>
                        <!-- <select class="ct_period_select w-100">
                            <option value="">2023-2024</option>
                            <option value="">2023-2024</option>
                        </select> -->
                    </div>
                </div>
            </div>
            <div class="ct_grey_border_1 p-3 mt-4">
                <div class="d-flex align-items-center justify-content-between flex-wrap">
                    <div>
                        <div class="d-flex align-items-center gap-3 p mb-2 justify-content-between ct_gap_20">
                            <h4 class="mb-0"><strong>7856</strong></h4>
                            <h6 class="mb-0">tCO2e</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2 justify-content-between ct_gap_20">
                            <h6 class="mb-0"><strong>+12%</strong></h6>
                            <h6 class="mb-0"><strong>From previous year</strong></h6>
                        </div>
                        <div class="ct_graph_lable">
                            <ul class="ps-0 mb-0">
                                <li>
                                    <span class="ct_dark_blue_dots"></span>Scope 1
                                </li>
                                <li>
                                    <span class="ct_sky_blue_dots"></span>Scope 2
                                </li>
                                <li>
                                    <span class="ct_yellow_dots"></span>Scope 3
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="previous_year_donut" *ngIf="previoucsOptions">
                        <apx-chart [series]="previoucsOptions.series" [chart]="previoucsOptions.chart"
                            [labels]="previoucsOptions.labels" [responsive]="previoucsOptions.responsive"></apx-chart>
                    </div>
                </div>
            </div>


            <div class="mt-4">
                <div class="ct_grey_border_1 ct_py_padd">
                    <div class="ct_d_flex_1">
                        <div class="d-flex align-items-center ct_gap_20">
                            <h5 class="mb-0"><strong>876.465</strong></h5>
                            <p class="mb-0">tCO2e</p>
                        </div>
                        <div class="d-flex align-items-center ct_gap_20">
                            <p class="mb-0">12%</p>
                            <h5 class="mb-0"><strong>876.465</strong></h5>
                        </div>
                    </div>
                    <div class="progress mt-4" style="height: 10px;">
                        <div class="progress-bar" role="progressbar"
                            style="width: 25%; background-color: #A6A6A6; border-radius: 2px;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="ct_grey_border_1 ct_py_padd mt-3">
                    <div class="ct_d_flex_1">
                        <div class="d-flex align-items-center ct_gap_20">
                            <h5 class="mb-0"><strong>{{scope1E}}</strong></h5>
                            <p class="mb-0">tCO2e</p>
                        </div>
                        <div class="d-flex align-items-center ct_gap_20">
                            <p class="mb-0" style="color: #213D49;">{{progress1 | number:'1.2-2'}}%</p>
                            <h5 class="mb-0"><strong>Scope 1</strong></h5>
                        </div>
                    </div>
                    <div class="progress mt-4" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" [ngStyle]="{width:progress1 +'%'}"
                            style="background-color: #213D49; border-radius: 2px;" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="ct_grey_border_1 ct_py_padd mt-3">
                    <div class="ct_d_flex_1">
                        <div class="d-flex align-items-center ct_gap_20">
                            <h5 class="mb-0"><strong>{{scope2E}}</strong></h5>
                            <p class="mb-0">tCO2e</p>
                        </div>
                        <div class="d-flex align-items-center ct_gap_20">
                            <p class="mb-0" style="color: #46A5CD;">{{progress2 | number:'1.2-2'}}%</p>
                            <h5 class="mb-0"><strong>Scope 2</strong></h5>
                        </div>
                    </div>
                    <div class="progress mt-4" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" [ngStyle]="{width:progress2 +'%'}"
                            style="background-color: #46A5CD; border-radius: 2px;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="ct_grey_border_1 ct_py_padd mt-3">
                    <div class="ct_d_flex_1">
                        <div class="d-flex align-items-center ct_gap_20">
                            <h5 class="mb-0"><strong>{{scope3E}}</strong></h5>
                            <p class="mb-0">tCO2e</p>
                        </div>
                        <div class="d-flex align-items-center ct_gap_20">
                            <p class="mb-0" style="color: #FFD914;">{{progress3 | number:'1.2-2'}}%</p>
                            <h5 class="mb-0"><strong>Scope 3</strong></h5>
                        </div>
                    </div>
                    <div class="progress mt-4" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" [ngStyle]="{width:progress3 +'%'}"
                            style="background-color: #FFD914; border-radius: 2px;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- <div class="row mt-4"> -->
    <!-- <div class="col-xl-8 mb-4">
        <div class="ct_grey_border_1">
            <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                <div>
                    <h5><strong>Emissions and Intensity</strong></h5>
                    <small>Secondary text</small>
                </div>
                <div class="ct_info_icon">
                    <i class="fa-solid fa-info"></i>
                </div>
            </div>
            <div id="ct_chart_Intensity">
                <apx-chart
                [series]="lineoptions.series"
                [chart]="lineoptions.chart"
                [xaxis]="lineoptions.xaxis"
                [dataLabels]="lineoptions.dataLabels"
                [grid]="lineoptions.grid"
                [stroke]="lineoptions.stroke"
                [title]="lineoptions.title"
              ></apx-chart>
            </div>
        </div>


    </div> -->
    <!-- <div class="col-xl-4 mb-4">
        <div class="ct_grey_border_1">
            <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                <div>
                    <h5 class="mb-0"><strong>Path to net-zero</strong></h5>
                </div>
                <div class="ct_info_icon">
                    <i class="fa-solid fa-info"></i>
                </div>
            </div>
            <div id="ct_net_zeo_donut">
                <apx-chart
                [series]="donotoptions.series"
                [chart]="donotoptions.chart"
                [labels]="donotoptions.labels"
                [responsive]="donotoptions.responsive"
              ></apx-chart>
            </div>
        </div>
    </div> -->

<!-- </div> -->

<div class="row">
    <div class="col-xl-4 mb-4">
     <div class="ct_grey_border_1">
         <div class="mb-4">
             <h5 class="mb-0"><strong>Scope 1</strong></h5>
         </div>
         <div id="chart" *ngIf="donotOptions1">
             <apx-chart
               [series]="donotOptions1.series"
               [chart]="donotOptions1.chart"
               [labels]="donotOptions1.labels"
               [fill]="donotOptions1.fill"
               [dataLabels]="donotOptions1.dataLabels"
               [responsive]="donotOptions1.responsive"
             ></apx-chart>
           </div>
     </div>
    </div>
    <div class="col-xl-4 mb-4">
     <div class="ct_grey_border_1">
         <div class="mb-4">
             <h5 class="mb-0"><strong>Scope 2</strong></h5>
         </div>
         <div id="chart" *ngIf="donotOptions2">
             <apx-chart
               [series]="donotOptions2.series"
               [chart]="donotOptions2.chart"
               [labels]="donotOptions2.labels"
               [fill]="donotOptions2.fill"
               [dataLabels]="donotOptions2.dataLabels"
               [responsive]="donotOptions2.responsive"
             ></apx-chart>
           </div>
    </div>
 </div>
 <div class="col-xl-4 mb-4">
     <div class="ct_grey_border_1">
         <div class="mb-4">
             <h5 class="mb-0"><strong>Scope 3</strong></h5>
         </div>
         <div id="chart"  *ngIf="donotOptions3">
             <apx-chart
               [series]="donotOptions3.series"
               [chart]="donotOptions3.chart"
               [labels]="donotOptions3.labels"
               [fill]="donotOptions3.fill"
               [dataLabels]="donotOptions3.dataLabels"
               [responsive]="donotOptions3.responsive"
             ></apx-chart>
           </div>
   </div>
 </div>
  
 </div>

 <!-- <div class="row">
    <div  *ngIf="donotOptions1">
        <apx-chart
          [series]="donotOptions1.series"
          [chart]="donotOptions1.chart"
          [labels]="donotOptions1.labels"
          [fill]="donotOptions1.fill"
          [dataLabels]="donotOptions1.dataLabels"
          [responsive]="donotOptions1.responsive"
        ></apx-chart>
      </div>
    <div  *ngIf="donotOptions2">
        <apx-chart
          [series]="donotOptions2.series"
          [chart]="donotOptions2.chart"
          [labels]="donotOptions2.labels"
          [fill]="donotOptions2.fill"
          [dataLabels]="donotOptions2.dataLabels"
          [responsive]="donotOptions2.responsive"
        ></apx-chart>
      </div>
    <div id="chart" *ngIf="donotOptions3">
        <apx-chart
          [series]="donotOptions3.series"
          [chart]="donotOptions3.chart"
          [labels]="donotOptions3.labels"
          [fill]="donotOptions3.fill"
          [dataLabels]="donotOptions3.dataLabels"
          [responsive]="donotOptions3.responsive"
        ></apx-chart>
      </div>
 
</div> -->



<div class="row">
    <div class="col-xl-3 mb-3">
        <div class="ct_grey_border_1 ">
            <div class="ct_d_flex_1  pb-3">
                <div>
                    <h5><strong>Top emissions by vendor</strong></h5>
                </div>
                <div>
                    <a href="#" class="ct_view_all_link">View All</a>
                </div>
            </div>
            <div class="ct_emission_vender_list">
                <div class="d-flex  align-items-center gap-2 justify-content-between ct_grey_brdr_btm1" *ngFor="let vendorItems of vendorData">
                    <div>
                        <h5 class="mb-1">{{vendorItems.supplier}}</h5>
                        
                    </div>
                    <div>
                        <p class="mb-0 d-flex align-items-center">{{vendorItems.emssion}}&nbsp; {{vendorItems.unit}} <i
                                class="fa-solid fa-sort-down ct_short_down ms-1"></i></p>
                    </div>
                </div>
             
            </div>
        </div>
    </div>
    <div class="col-xl-3 mb-3">
        <div class="ct_grey_border_1">
            <div class="ct_d_flex_1  pb-3">
                <div>
                    <h5><strong>Emission by Activity</strong></h5>
                </div>
                <div>
                    <a href="#" class="ct_view_all_link">View All</a>
                </div>
            </div>

            <ul class="nav nav-pills mb-3 ct_emission_tab" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-Personal-tab" data-toggle="pill"
                        data-target="#pills-Personal" type="button" role="tab" aria-controls="pills-Personal"
                        aria-selected="true">Upstream</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-Company-tab" data-toggle="pill"
                        data-target="#pills-Company" type="button" role="tab" aria-controls="pills-Company"
                        aria-selected="false">Downstream</button>
                </li>

            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-Personal" role="tabpanel"
                    aria-labelledby="pills-Personal-tab">
                    <div class="ct_emission_vender_list">
                        <div class="d-flex  align-items-center gap-2 justify-content-between ct_grey_brdr_btm1" *ngFor="let items of upstreamArray">
                            <div>
                                <h5 class="mb-1">{{items.category}}</h5>
                                <p class="mb-2">33 Units</p>
                            </div>
                            <div>
                                <p class="mb-0 d-flex align-items-center">{{items.emission}} </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-Company" role="tabpanel" aria-labelledby="pills-Company-tab">
                    <div class="ct_emission_vender_list">
                        <div class="d-flex  align-items-center gap-2 justify-content-between ct_grey_brdr_btm1" *ngFor="let items of downstreamArray">
                            <div>
                                <h5 class="mb-1">{{items.category}}</h5>
                                <p class="mb-2">33 Units</p>
                            </div>
                            <div>
                                <p class="mb-0 d-flex align-items-center">{{items.emission}} <i
                                        class="fa-solid fa-sort-down ct_short_down ms-1"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 mb-4">
        <div class="ct_grey_border_1">
            <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                <div>
                    <h5 class="mb-0"><strong>Path to net-zero</strong></h5>
                </div>
                <div class="ct_info_icon">
                    <i class="fa-solid fa-info"></i>
                </div>
            </div>
            <div id="ct_net_zeo_donut" *ngIf="donotoptions">
                <apx-chart
                [series]="donotoptions.series"
                [chart]="donotoptions.chart"
                [labels]="donotoptions.labels"
                [responsive]="donotoptions.responsive"
              ></apx-chart>
            </div>
        </div>
    </div>
    <div class="col-xl-3 mb-4">
        <div class="ct_grey_border_1">
            <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                <div>
                    <h5 class="mb-0"><strong>Path to net-zero</strong></h5>
                </div>
                <div class="ct_info_icon">
                    <i class="fa-solid fa-info"></i>
                </div>
            </div>
            <div id="ct_net_zeo_donut" *ngIf="donotoptions">
                <apx-chart
                [series]="donotoptions.series"
                [chart]="donotoptions.chart"
                [labels]="donotoptions.labels"
                [responsive]="donotoptions.responsive"
              ></apx-chart>
            </div>
        </div>
    </div>
  
</div>

