<!-- <p>water-usage works!</p> -->
<div class="row">
    <div class="col-xl-9 mb-4">
       
    </div>
    <div class="col-xl-3 mb-4 ct_mt_top_68">
       
        <div class="ct_right_sidebar">
            <div class="mb-4">
                <div>
                    <select class="ct_all_vender_select" *ngIf="dashboardFacilities$ | async as dashboardData" [(ngModel)]="selectedFacility" (change)="onFacilityChange($event)"   >
                        <option value="" *ngFor="let items of dashboardData.categories" [value]="items.ID">{{items.AssestName}}</option>
        
                    </select>
                    <div class="mt-4">
                        <p class="mb-1 ct_fw_500 ">Financial Year</p>
                        <p-calendar class="w-100 ct_input_dark_text_145" [(ngModel)]="year" ngModel name="year" year   (ngModelChange)="onFacilityChange($event)"
                         view="year" dateFormat="yy"   inputId="yearpicker"
                         styleClass="pcalender"
                        [showIcon]="true"></p-calendar>
                        <!-- <select class="ct_period_select w-100">
                            <option value="">2023-2024</option>
                            <option value="">2023-2024</option>
                        </select> -->
                    </div>
                </div>
            </div>
            </div>
            </div>
</div>

<div class="row">
    <div class="col-xl-12">
        <div class="row">

            <div class="col-xl-3 mb-4">
              <div class="ct_dark_grey_bg1" >
                <h4>Waste disposed  (tonnes)</h4>
                <div class="row pt-3">
                    <div class="col-lg-6 mb-2">
                        <h5>{{UpWaste}}</h5>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <h5><i class="fa-solid fa-caret-up ct_green_up" ></i> 23%</h5>
                    </div>
                    
                </div>
              </div>
              <div class="ct_dark_grey_bg1 " >
                <h4>Emissions from Waste </h4>
                <div class="row  pt-3">
                    <div class="col-lg-6 mb-2">
                        <h5>{{downWaste}}</h5>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <h5><i class="fa-solid fa-caret-up ct_green_up" ></i> 1%</h5>
                    </div>
                    
                </div>
              </div>
            </div>
            <!-- <div class="col-xxl-3 mb-4">
                <div class="ct_grey_border_1 ">
                    <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                        <div>
                            <h5 class="ct_font_16"><strong>Cost Centre</strong></h5>
                            <h3 class="ct_fs_24"><strong>5.987,34</strong></h3>
                            <p class="mb-0">tCO2e</p>
                        </div>
                        <div class="ct_info_icon">
                            <i class="fa-solid fa-info"></i>
                        </div>
                    </div>
                    <div id="ct_emission_by_travel">
                        <apx-chart
                        [series]="chartOptions.series"
                        [chart]="chartOptions.chart"
                        [labels]="chartOptions.labels"
                        [responsive]="chartOptions.responsive"
                      ></apx-chart>
                    </div>
                </div>
            </div> -->
            <div class="col-xl-3  mb-4">
                <div class="ct_grey_border_1">
                    <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                        <div>
                            <h5 class="ct_font_16">Waste types</h5>
                            <h3><strong>{{totaltype | number:'1.2-2'}}</strong></h3>
                            <p class="mb-0">tCO2e</p>
                        </div>
                       
                    </div>
                    <div id="ct_cost_center" *ngIf="donotOptions2">
                        <apx-chart
                        [series]="donotOptions2.series"
                        [chart]="donotOptions2.chart"
                        [labels]="donotOptions2.labels"
                        [legend]="donotOptions2.legend"
                        [responsive]="donotOptions2.responsive"
                        [colors]="donotOptions2.colors"
                      ></apx-chart>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 mb-4">
                <div class="ct_grey_border_1 ">
                    <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                        <div>
                            <h5 class="ct_font_16">Hazardous & Non Hazardous waste</h5>
                            <h3><strong>{{hazardTotal | number:'1.2-2'}}</strong></h3>
                            <p class="mb-0">tCO2e</p>
                        </div>
                        
                    </div>
                    <div id="ct_emission_by_month" *ngIf="groupChart">
                        <apx-chart
            [series]="groupChart.series"
            [chart]="groupChart.chart"
            [dataLabels]="groupChart.dataLabels"
            [plotOptions]="groupChart.plotOptions"
            [yaxis]="groupChart.yaxis"
            [xaxis]="groupChart.xaxis"
          
            [colors]="groupChart.colors"
          
          ></apx-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
           <div class="col-xl-6 mb-4">
             <div class="ct_grey_border_1 ">
                <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                    <div>
                        <h5 class="ct_font_16"><strong>Treatment methods</strong></h5>
                        <h3><strong>{{hazardTotal | number:'1.2-2'}}</strong></h3>
                        <p class="mb-0">tCO2e</p>
                    </div>
                  
                </div>
                <div id="ct_business_divisions"> 
                 <div id="ct_cost_center" *ngIf="donotOptions1">
                        <apx-chart
                        [series]="donotOptions1.series"
                        [chart]="donotOptions1.chart"
                        [labels]="donotOptions1.labels"
                        [legend]="donotOptions1.legend"
                        [responsive]="donotOptions1.responsive"
                      ></apx-chart>
                    </div>
                </div> 
            </div> 
           </div>
           <div class="col-xl-3  mb-4">
            <div class="ct_grey_border_1">
                <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                    <div>
                        <h5 class="ct_font_16"><strong>Waste Diversion Breakdown</strong></h5>
                        <h3><strong>2,563</strong></h3>
                        <p class="mb-0">tCO2e</p>
                    </div>
                   
                </div>
                <div id="By_employee_location" *ngIf="donotOptions1">
                    <apx-chart
                        [series]="donotOptions1.series"
                        [chart]="donotOptions1.chart"
                        [labels]="donotOptions1.labels"
                        [legend]="donotOptions1.legend"
                        [responsive]="donotOptions1.responsive"
                      ></apx-chart>
                </div>
            </div>
        </div>
        <div class="col-xl-3  mb-4">
            <div class="ct_grey_border_1">
                <div class="ct_d_flex_1 ct_grey_brdr_btm1 pb-3 mb-3">
                    <div>
                        <h5 class="ct_font_16"><strong>Waste Emissions by Activity</strong></h5>
                        <h3><strong>2,563</strong></h3>
                        <p class="mb-0">tCO2e</p>
                    </div>
                  
                </div>
                <div id="ct_net_zeo_donut" *ngIf="donotOptions1">
                    <apx-chart
                        [series]="donotOptions1.series"
                        [chart]="donotOptions1.chart"
                        [labels]="donotOptions1.labels"
                        [colors]="donotOptions1.colors"
                        [legend]="donotOptions1.legend"
                        [responsive]="donotOptions1.responsive"
                      ></apx-chart>
                </div>
            </div>
        </div>
        
        </div>
    </div>

</div>