<div class="container-fluid">
    <div class="d-flex  justify-content-between pt-3">
        <div class="d-flex mt-2 pointer">
         
            <h3>GHG Emissions Report</h3>
        </div>
        <div class="d-flex gap-3 align-items-center">
            <!-- <label class="switch">
                <input type="checkbox" >
                <span class="slider round"></span>
            </label> -->
            <!-- <p-triStateCheckbox [(ngModel)]="isMultiple" inputId="tricheckbox"></p-triStateCheckbox> -->
            <!-- <label for="tricheckbox" class="ml-2">Multiple</label> -->
            <!-- <p-dropdown *ngIf="isMultiple" class="ct_grop_select_2_drop_white123 ct_group_select_dark_124 mx-4" required
            ngModel placeholder="select" [options]="reportType"
            [(ngModel)]="selectReportType" optionLabel="value" optionValue="value"
            name="group" #group="ngModel"></p-dropdown> -->
        </div>
    </div>

    <div class="row firstbox">
        <div class="col">
            <div class="row mt-4  text-white">
                <ng-container >
                    <div class="col-md-6 mb-3">
                        <label for="fname" class="text-dark">Facility</label>
                        <ng-container  >
                            <div
                                class="ct_box_shadow_none selectmonth card justify-content-center ct_month_select_clr ct_multi_input_38 ct_input_white_bg13 ct_select_2_drop_white ct_input_dark_text_145 ct_month_light_green">
                                <p-multiSelect [options]="facilityData"
                                    [(ngModel)]="selectedMultipleFacility" optionLabel="AssestType" optionValue="id"
                                    styleClass="pcalender" defaultLabel="Select Multiple Data Points" name="facility">
                                </p-multiSelect>
                            </div>
                        </ng-container>
                      
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="fyear" class="text-dark">Base Year</label>
                        <div class="selectyear mx-0">
                            <p-calendar placeholder="Select Year" #calendarRef
                                class="calenderinput ct_border_none_input ct_input_dark_text_145 ct_year_input_full_w"
                                [(ngModel)]="baseYear" view="year" dateFormat="yy" inputId="yearpicker"></p-calendar>

                         
                        </div>
                    </div>
                 
                  

                </ng-container>
              


            </div>
            <div class="row mt-4  text-white">
              
                <div class="col-md-6 mb-3">
                    <label for="fname " class="text-dark">KPIs</label>
                    <ng-container >
                        <div
                            class="ct_box_shadow_none selectmonth card justify-content-center ct_month_select_clr ct_multi_input_38 ct_input_white_bg13 ct_select_2_drop_white ct_input_dark_text_145 ct_month_light_green">
                            <p-multiSelect [options]="kpiList" [(ngModel)]="selectedMultipleKPIs"
                                optionLabel="name" optionValue="name" styleClass="pcalender" placeholder="Select maximum three KPIs"
                                name="multipleDataPoints" (onChange)="limitSelection()"
                                >
                            </p-multiSelect>
                        </div>
                    </ng-container>
                 
                </div>
                <div class="col-md-6 mb-3">
                    <label for="fname " class="text-dark">Categories</label>
                    <ng-container >
                        <div
                            class="ct_box_shadow_none selectmonth card justify-content-center ct_month_select_clr ct_multi_input_38 ct_input_white_bg13 ct_select_2_drop_white ct_input_dark_text_145 ct_month_light_green">
                            <p-multiSelect [options]="categoriesData" [(ngModel)]="selectedMultipleCategories"
                                optionLabel="name" optionValue="id" styleClass="pcalender" (onChange)="onCategoriesSelected()"
                                defaultLabel="Select Multiple Data Points" name="multipleDataPoints"
                                >
                            </p-multiSelect>
                        </div>
                    </ng-container>
                 
                </div>


                <!--  <div class="col-md-6 mb-3">
                    <label for="multiSelect" class="text-dark">Select Multiple Data Points</label>
                    <p-multiSelect class="ct_input_white_bg13 ct_select_2_drop_white ct_input_dark_text_145"
                        [options]="AssignedDataPoint" [(ngModel)]="selectedMultipleCategories" optionLabel="CatName"
                        optionValue="Id" defaultLabel="Select Multiple Data Points" name="multipleDataPoints"
                        (onChange)="multipleDataPointsChanged($event)">
                    </p-multiSelect>
                </div> -->

             
            </div>
            <div class="row">
                <div class="pt-2">
                    <button class="generateReportButton ct_report_button_12 ct_animation_btn_121 ml-3" 
                    [disabled]="isGenerating"
                    (click)="onGenerateReport()">
                <span *ngIf="!isGenerating">Generate Report</span>
                <span *ngIf="isGenerating">
                    <div class="spinner-border text-light spinner-sm py-2" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    Generating report...
                </span>
            </button>
                </div>
            </div>
        </div>
    </div>

    
</div>


<div id="pdf-content" >
    <!-- GHG EMISSION REPORT S -->
    <div class="et_pdf_white_bg et_pdf_width d-flex mt-5 pdf-section" >
        <div class="row align-items-center mt-3">
            <div class="col-sm-7">
                <div class="et_inner_space_15 text-center et_py_15">
                    <h2 class="et_fs_36 et_fw_500">GHG EMISSION <br>
                        REPORT</h2>
                    <h3 class="et_light_green_bg et_fs_24 mx-auto mt-4">{{loginInfo.companyName}}
                    </h3>
                    <!-- <p class="et_grey_bg mx-auto mt-3 et_fw_500">Company logo/image</p> -->
                    <div class="mt-4">
                        <img  src="assets/ghgImages/ekobonL.png" alt="">
                    </div>
                    <hr class="et_hr_line_green mb-3" />
                    <p class="et_text_595959 et_fw_500 et_fs_18">Year {{currentYear}}
                    </p>

                    <div class="mt-5 pt-5">
                        <img src="assets/ghgImages/Picture2.png" alt="" class="img-fluid">
                    </div>
                </div>

            </div>
            <div class="col-sm-5">
                <div class="et_right_img">
                    <img src="assets/ghgImages/Picture1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- GHG EMISSION REPORT E -->


    <!-- Index REPORT S -->
    <div class="et_pdf_white_bg et_pdf_width pdf-section">
        <div class="row align-items-center mt-3">
            <div class="col-sm-5">
                <div class="et_left_img">
                    <img loading="lazy" src="assets/ghgImages/Picture3.png" alt="">
                </div>
            </div>
            <div class="col-sm-7">
                <div class="et_inner_space_15  et_py_15">
                    <h2 class="et_fs_36 et_fw_500 text-center">INDEX</h2>
                    <hr class="et_hr_line_green mb-3" />
                    <div>
                        <div class="d-flex et_gap_20">
                            <div class="et_leaf_icon">
                                <h4 class="mb-0 et_green_text">1</h4>
                            </div>
                            <div>
                                <h4 class="et_fs_24 ct_ff_arial_bold">Overview</h4>
                                <ul class="mb-0 ct_ul_decoration">
                                    <li>Executive Summary</li>
                                </ul>

                            </div>

                        </div>
                        <div class="d-flex  et_gap_20 mt-4">
                            <div class="et_leaf_icon">
                                <h4 class="mb-0 et_green_text">2</h4>
                            </div>
                            <div>
                                <h4 class="et_fs_24 ct_ff_arial_bold">Emission Report
                                </h4>
                                <ul class="mb-0 ct_ul_decoration">
                                    <li>Scope 1</li>
                                    <li>Scope 2</li>
                                    <li>Scope 3</li>
                                    <li>Overall GHG Inventory</li>
                                    <li>GHG Emission Per Employee </li>
                                    <li>Emission Intensity Per Unit Output</li>
                                </ul>
                            </div>

                        </div>
                        <div class="d-flex et_gap_20 mt-4">
                            <div class="et_leaf_icon">
                                <h4 class="mb-0 et_green_text">3</h4>
                            </div>
                            <div>
                                <h4 class="et_fs_24 ct_ff_arial_bold">Other Reports
                                </h4>
                                <ul class="mb-0 ct_ul_decoration">
                                    <li>Waste Generated</li>
                                    <li>Waste Disposal</li>
                                    <li>Waste Diverted</li>
                                </ul>
                            </div>

                        </div>
                        <div class="d-flex  et_gap_20 mt-4">
                            <div class="et_leaf_icon">
                                <h4 class="mb-0 et_green_text">4</h4>
                            </div>
                            <div>
                                <h4 class="et_fs_24 ct_ff_arial_bold">Conclusion
                                </h4>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Index REPORT E -->

    <!-- EXECUTIVE SUMMARY 1 S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">EXECUTIVE SUMMARY </h2>
        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row align-items-center mt-3">
            <div class="col-sm-6">
                <p class="ct_fw_500">This report presents the findings of {{loginInfo.companyName}}'s {{currentYear}} GHG emissions
                    assessment, based on the data provided and subject to its accuracy, completeness, and
                    appropriate classification. The assessment provides valuable insights into the company’s carbon
                    footprint, helping to identify key emission sources and opportunities for reduction. By
                    leveraging these insights, Ekotrace Company can take strategic steps toward enhanced
                    sustainability
                    and net-zero alignment.
                </p>
                <div class="text-center mt-2">
                    <small class="mb-1 d-block et_fw_700">Scope wise emission contribution in {{currentYear}}
                    </small>
             
                 
                        <div class="ct_grey_border_1 d-flex align-items-center justify-content-center">
                        
                            <div id="By_employee_location" *ngIf="pieChart">
                                <apx-chart [series]="pieChart.series" [chart]="pieChart.chart"
                                    [labels]="pieChart.labels" [legend]="pieChart.legend"
                                    [responsive]="pieChart.responsive" [colors]="pieChart.colors"></apx-chart>
                            </div>
                        </div>
                   
                </div>

            </div>
            <div class="col-sm-6">
                <div class="et_inner_space_15">
                    <div class="table-container">
                        <table class="styled-table ct_dark_table_head">
                            <thead>
                                <tr>
                                    <th colspan="2">General overview
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Reporting period</td>
                                    <td>{{currentYear}}</td>
                                </tr>
                                <tr *ngIf="baseYear">
                                    <td>Base year and comparability</td>
                                    <td>2020</td>
                                </tr>
                                <tr>
                                    <td>Plot area</td>
                                    <td>3000 m2</td>
                                </tr>
                                <tr>
                                    <td>Regulatory and reporting frameworks</td>
                                    <td>GHG Protocol, ISO 14064, SBTi
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-container mt-2">
                        <table class="styled-table ct_dark_table_head">
                            <thead>
                                <tr>
                                    <th colspan="2">Key findings</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>GHG emissions</td>
                                    <td>
                                        Scope 1: {{this.scopeEmissons?.Scope1[0].total_emission  }} tCO2e<br>
                                        Scope 2: {{this.scopeEmissons?.Scope2[0].total_emission  }} tCO2e
                                        <br>
                                        Scope 3: {{this.scopeEmissons?.Scope3[0].total_emission  }} tCO2e
                                    </td>
                                </tr>
                                <tr>
                                    <td>Waste </td>
                                    <td>
                                        Generated: {{this.scopeEmissons?.waste_emissions  ==0 ? '-' : this.scopeEmissons?.waste_emissions}} T
                                        <br>
                                        Disposal: {{this.scopeEmissons?.waste_disposed == 0 ? '-' : this.scopeEmissons?.waste_disposed}} T
                                        <br>
                                        Diversion: {{this.scopeEmissons?.diverted_emssion == 0 ? '-' : this.scopeEmissons?.diverted_emssion}} T

                                    </td>
                                </tr>
                                <tr *ngIf="baseYear && baseYearGhg > 0">
                                    <td>% change in GHG emission
                                        from baseline ({{baseYear}})
                                    </td>
                                    <td *ngIf="baseYearGhg > currentYearGhg">
                                        total decrease of {{((baseYearGhg - currentYearGhg) / currentYear * 100) | number:'1.2-2'}}%

                                    </td>
                                    <td *ngIf="baseYearGhg > currentYearGhg">
                                       
                                        minimal change 

                                    </td>
                                    <td *ngIf="baseYearGhg < currentYearGhg">
                                        total increase of {{((currentYearGhg - baseYearGhg) / baseYear * 100) | number:'1.2-2'}}%

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <!-- EXECUTIVE SUMMARY 1 E -->

    <!-- EXECUTIVE SUMMARY  S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">EXECUTIVE SUMMARY </h2>
        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3 ">

            <div class="col-sm-12">
                <div class="et_inner_space_15">
                    <div class="table-container">
                        <table class="styled-table ct_dark_table_head">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th colspan="3">KPI₁ (tCO₂e)</th>
                                    <th colspan="3">KPI₂ (tCO₂e)</th>
                                    <th colspan="3">KPI₃ (unit)</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th>Base year</th>
                                    <th>Current year</th>
                                    <th>ΔKPI₁</th>
                                    <th>Base year</th>
                                    <th>Current year</th>
                                    <th>ΔKPI₂</th>
                                    <th>Base year</th>
                                    <th>Current year</th>
                                    <th>ΔKPI₃</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class=" et_fw_700" style="background-color:#b6d7a8 ;">Facility 1</td>
                                    <td>2250</td>
                                    <td>1000</td>
                                    <td>1250</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class=" et_fw_700" style="background-color:#b6d7a8 ;">Facility 2</td>
                                    <td colspan="9"></td>
                                </tr>
                                <tr>
                                    <td class=" et_fw_700" style="background-color:#b6d7a8 ;">Facility 3</td>
                                    <td colspan="9"></td>
                                </tr>
                                <tr>
                                    <td class=" et_fw_700" style="background-color:#b6d7a8 ;">Facility 4</td>
                                    <td colspan="9"></td>
                                </tr>
                                <tr>
                                    <td class=" et_fw_700" style="background-color:#b6d7a8 ;">Facility 5</td>
                                    <td colspan="9"></td>
                                </tr>
                            </tbody>
                        </table>

                        <p class="ct_fs_14 mt-3 text-end et_fw_700">Base year: 2020<br>Current
                            year:
                            2024</p>

                    </div>


                </div>

            </div>

        </div>
    </div>
    <!-- EXECUTIVE SUMMARY E -->

    <!-- EMISSION REPORT S -->
    <div class="ct_light_green_bg ct_my_15 et_pdf_width pdf-section">
        <h4 class="et_fs_36 mb-0 et_fw_700 text-center text-dark">EMISSION REPORT</h4>
    </div>
    <!-- EMISSION REPORT E -->

    <!--SCOPE 1  S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">SCOPE 1
        </h2>
        <small class="d-block text-center et_fw_500">(Direct emissions - generated directly by company and it’s
            activities)
        </small>
        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-6">
                <div class="table-responsive">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Scope 1 category</th>
                                <th>Emission source</th>
                                <th>Emissions (tCO₂)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngIf="scope1Emissions?.CombustionEmissionData.
                            length > 0">
                                <tr >
                                    <td  class="category"rowspan="3" >Fuels</td>
                                    <td>{{scope1Emissions?.CombustionEmissionData[0].TypeName}}</td>
                                    <td>{{scope1Emissions?.CombustionEmissionData[0].Total_GHGEmission}}</td>
                                </tr>
                                <tr>
                                    <td>{{scope1Emissions?.CombustionEmissionData[1]?.TypeName}}</td>
                                    <td>{{scope1Emissions?.CombustionEmissionData[1].Total_GHGEmission}}</td>
                                </tr>
                                <tr>
                                    <td>{{scope1Emissions?.CombustionEmissionData[2]?.TypeName}}</td>
                                    <td>{{scope1Emissions?.CombustionEmissionData[2]?.Total_GHGEmission}}</td>
                                </tr>

                            </ng-container>
                        <tbody>
                            <ng-container *ngIf="scope1Emissions?.CombustionEmissionData.
                            length == 0">
                                <tr >
                                    <td  class="category"rowspan="3" >Fuels</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                             

                            </ng-container>
                          
                            <tr>
                                <td class="category">Refrigerants</td>
                                <td>{{scope1Emissions?.RefrigerantEmissionData ?  scope1Emissions?.RefrigerantEmissionData.TypeName : '-'}}</td>
                                <td>{{scope1Emissions?.RefrigerantEmissionData ? scope1Emissions?.RefrigerantEmissionData.Total_GHGEmission : '-'}}</td>
                            </tr>
                            <tr>
                                <td class="category">Fire extinguisher</td>
                                <td>CO₂ type</td>
                                <td>{{scope1Emissions?.ExtinguisherEmissionData ? scope1Emissions?.ExtinguisherEmissionData.Total_GHGEmission : '-'}}</td>
                            </tr>
                            <tr>
                                <td class="category">Company owned vehicles</td>
                                <td>Passenger vehicle (Diesel)</td>
                                <td>{{scope1Emissions?.DieselPassengerData ? scope1Emissions?.DieselPassengerData.Total_GHGEmission : '-'}}</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Passenger vehicle (Petrol)</td>
                                <td>{{scope1Emissions?.PetrolPassengerData ? scope1Emissions?.PetrolPassengerData.Total_GHGEmission : '-'}}</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Delivery vehicle (Diesel)</td>
                                <td>{{scope1Emissions?.DieselDeliveryData ? scope1Emissions?.DieselDeliveryData.Total_GHGEmission : '-'}}</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Delivery vehicle (Other)</td>
                                <td>{{scope1Emissions?.otherDeliveryData ? scope1Emissions?.otherDeliveryData.Total_GHGEmission : '-'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="ct_dark_green_bg mt-3">
                    <p class="mb-0 et_fw_700">Total scope 1 emissions = {{this.scopeEmissons?.Scope1[0].total_emission  }} tCO₂e</p>
                </div>

            </div>
            <div class="col-sm-6">
               
                <div class="mt-0 ct_graph_center">
                    <div id="By_employee_location" *ngIf="scope1PieOptions">
                        <apx-chart [series]="scope1PieOptions.series" [chart]="scope1PieOptions.chart"
                            [labels]="scope1PieOptions.labels" [legend]="scope1PieOptions.legend"
                            [responsive]="scope1PieOptions.responsive" [colors]="scope1PieOptions.colors"></apx-chart>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="">
                    <div class="" *ngIf="scope1BarOptions">
                        <apx-chart
                        [series]="scope1BarOptions.series"
                        [chart]="scope1BarOptions.chart"
                        [dataLabels]="scope1BarOptions.dataLabels"
                        [plotOptions]="scope1BarOptions.plotOptions"
                        [xaxis]="scope1BarOptions.xaxis"
                      ></apx-chart>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Scope 1 E -->

    <!--SCOPE 2  S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">SCOPE 2
        </h2>
        <small class="d-block text-center et_fw_500">(Indirect emissions - related to company’s consumption of
            electricity, heat & steam)

        </small>
        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-6">
                <div class="" *ngIf="electrcityBarOptions">
                    <apx-chart
                    [series]="electrcityBarOptions.series"
                    [chart]="electrcityBarOptions.chart"
                    [dataLabels]="electrcityBarOptions.dataLabels"
                    [plotOptions]="electrcityBarOptions.plotOptions"
                    [xaxis]="electrcityBarOptions.xaxis"
                  ></apx-chart>
                </div>

                <div class="table-responsive mt-4 w-75 ml-auto">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Energy source</th>
                                <th>Emissions (tCO₂)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Electricity from grid</td>
                                <td>{{scope2Emissions?.electricity.totalGHGEmission}}</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="category">Renewable energy</td>
                                <td>Solar - {{scope2Emissions?.recSolar.totalGHGEmission}}</td>
                            </tr>
                            <tr>
                                <td>Wind - {{scope2Emissions?.recWind.totalGHGEmission}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col-sm-6">
                <div class="ct_graph_center">
                    <div id="By_employee_location" *ngIf="pieElectricityChart">
                        <apx-chart [series]="pieElectricityChart.series" [chart]="pieElectricityChart.chart"
                            [labels]="pieElectricityChart.labels" [legend]="pieElectricityChart.legend"
                            [responsive]="pieElectricityChart.responsive" [colors]="pieElectricityChart.colors"></apx-chart>
                    </div>
                </div>
                <div class="ct_dark_green_bg mt-5">
                    <p class="mb-0 et_fw_700">Total scope 2 emissions = {{scope2Emissions?.total}} tCO₂e
                    </p>
                </div>
            </div>

        </div>
    </div>
    <!-- Scope 2 E -->


    <!--SCOPE 3 S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">SCOPE 3
        </h2>
        <small class="d-block text-center et_fw_500">(Indirect emissions - related to company’s upstream &
            downstream operations & activities)


        </small>
        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-12">
                <div class="" *ngIf="scope3BarOptions">
                    <apx-chart
                    [series]="scope3BarOptions.series"
                    [chart]="scope3BarOptions.chart"
                    [dataLabels]="scope3BarOptions.dataLabels"
                    [plotOptions]="scope3BarOptions.plotOptions"
                    [xaxis]="scope3BarOptions.xaxis"
                    [colors]="scope3BarOptions.colors"
                  ></apx-chart>
                </div>

               

            </div>
            <div class="col-sm-12">
                <div class="ct_graph_center">
                    <div id="By_employee_location" *ngIf="scope3PieOptions">
                        <apx-chart [series]="scope3PieOptions.series" [chart]="scope3PieOptions.chart"
                            [labels]="scope3PieOptions.labels" [legend]="scope3PieOptions.legend"
                            [responsive]="scope3PieOptions.responsive" [colors]="scope3PieOptions.colors"></apx-chart>
                    </div>
                </div>
               
            </div>
            <div class="col-sm-6">
                <div class="table-responsive mt-4  ms-auto" style="width: 80%;">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Emission category</th>
                                <th>Emissions (tCO₂)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of scope3Data?.slice(0, 5)">
                                <td>{{item.category}}</td>
                                <td>{{item.emission}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
            <div class="col-sm-6">
                <div class=" position-relative">
                    <div class="ct_dark_green_bg mt-5 et_verticle_badge">
                        <p class="mb-0 et_fw_700">Total scope 3 emissions = {{scopeEmissons?.Scope3[0].total_emission}} tCO₂e

                        </p>
                    </div>
                    <div class="table-responsive mt-4  ms-auto" style="width: 100%;">
                        <table class="table-bordered styled-table">
                            <thead>
                                <tr>
                                    <th>Emission category</th>
                                    <th>Emissions (tCO₂)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of scope3Data?.slice(5, 10)">
                                    <td>{{item.category}}</td>
                                    <td>{{item.emission}}</td>
                                </tr>
                              
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Scope 3 E -->


 <!--PurchaseGOODS -->
 <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section " *ngIf="selectedMultipleCategories?.includes(1)">
    <h2 class="et_fs_36 et_fw_500 text-center mb-0">PURCHASE GOODS & SERVICES
    </h2>
    <hr class="et_hr_line_green mb-3 mt-2" />
    <div class="row mt-3">
        <div class="col-sm-4" >
            <small class="d-block text-center et_fw_600 mb-2">Emissions Contribution by Top 5 Standard Goods
            </small>
            <ng-container *ngIf="standardPieOptions">
                <div class="text-center ">
                    <div id="By_employee_location" *ngIf="standardPieOptions">
                        <apx-chart [series]="standardPieOptions.series" [chart]="standardPieOptions.chart"
                            [labels]="standardPieOptions.labels" [legend]="standardPieOptions.legend"
                            [responsive]="standardPieOptions.responsive" [colors]="standardPieOptions.colors"></apx-chart>
                    </div>
                </div>
    
                <div class="table-responsive mt-4  ms-auto">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Type of standard goods
                                </th>
                                <th>Emissions (tCO2)
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of purchaseGoodsData.purchaseGoodDetailsByTypeOfPurchase1">
                                <td>{{item.product}}</td>
                                <td>{{item.total_emission}}</td>
                            </tr>
                          
                        </tbody>
                    </table>
                </div>

            </ng-container>
            <ng-container *ngIf="!standardPieOptions">
               <div class="text-center ms-auto">NA</div>
            </ng-container>
        </div>
        <div class="col-sm-4">
            <small class="d-block text-center et_fw_600 mb-2">Emissions Contribution by Top 5 Standard Services
            </small>
            <ng-container *ngIf="servicesPieOptions" >
                <div class="text-center">
                    <div id="By_employee_location" *ngIf="servicesPieOptions">
                        <apx-chart [series]="servicesPieOptions.series" [chart]="servicesPieOptions.chart"
                            [labels]="servicesPieOptions.labels" [legend]="servicesPieOptions.legend"
                            [responsive]="servicesPieOptions.responsive" [colors]="servicesPieOptions.colors"></apx-chart>
                    </div>
                </div>
                <div class="table-responsive mt-4  ms-auto">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Type of standard service
    
                                </th>
                                <th>Emissions (tCO2)
    
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of purchaseGoodsData.purchaseGoodDetailsByTypeOfPurchase2">
                                <td>{{item.product}}</td>
                                <td>{{item.total_emission}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </ng-container>
            <ng-container *ngIf="!servicesPieOptions" >
                <div class="text-center ms-auto">NA</div>
            </ng-container>
        </div>
        <div class="col-sm-4">
            <small class="d-block text-center et_fw_600 mb-2">Emissions Contribution by Top 5 Capital Goods
            </small>
            <ng-container *ngIf="capitalPieOptions">
                <div class="text-center">
                    <div id="By_employee_location" *ngIf="capitalPieOptions">
                        <apx-chart [series]="capitalPieOptions.series" [chart]="capitalPieOptions.chart"
                            [labels]="capitalPieOptions.labels" [legend]="capitalPieOptions.legend"
                            [responsive]="capitalPieOptions.responsive" [colors]="capitalPieOptions.colors"></apx-chart>
                    </div>
                </div>
                <div class="table-responsive mt-4  ms-auto">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Type of capital goods
                                </th>
                                <th>Emissions (tCO2)
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of purchaseGoodsData.purchaseGoodDetailsByTypeOfPurchase3">
                                <td>{{item.product}}</td>
                                <td>{{item.total_emission}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </ng-container>
            <ng-container *ngIf="!capitalPieOptions" >
                <div class="text-center ms-auto">NA</div>
            </ng-container>
        </div>
    </div>
</div>
<!-- PurchaseGOODS -->

    <!--BUSINESS TRAVEL S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section" *ngIf="selectedMultipleCategories?.includes(3)">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">BUSINESS TRAVEL
        </h2>
        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-4">
                <small class="d-block text-center et_fw_600 mb-2">Emissions due to different modes of transport
                </small>
              <ng-container *ngIf="businesTravelData?.modeOfTransportRespose.length > 0">
                  <div class="text-center">
                    
                    <div id="By_employee_location" *ngIf="otherModesOfTransportPieOptions">
                        <apx-chart [series]="otherModesOfTransportPieOptions.series" [chart]="otherModesOfTransportPieOptions.chart"
                            [labels]="otherModesOfTransportPieOptions.labels" [legend]="otherModesOfTransportPieOptions.legend"
                            [responsive]="otherModesOfTransportPieOptions.responsive" [colors]="otherModesOfTransportPieOptions.colors"></apx-chart>
                    </div>
                  </div>
  
                  <div class="table-responsive mt-4  ms-auto">
                      <table class="table-bordered styled-table">
                          <thead>
                              <tr>
                                  <th>Modes of transport
                                  </th>
                                  <th>Emissions (tCO2)
                                  </th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr *ngFor="let item of businesTravelData.modeOfTransportRespose">
                                  <td>{{item.mode_of_trasport}}</td>
                                  <td>{{item.emission}}</td>
                              </tr>
                        
                          </tbody>
                      </table>
                  </div>

              </ng-container>
              <ng-container *ngIf="businesTravelData?.modeOfTransportRespose.length === 0">NA</ng-container>
            </div>
            <div class="col-sm-4">
                <small class="d-block text-center et_fw_600 mb-2">Emissions due to different types of flights
                </small>
                <div class="text-center">
                    <div id="By_employee_location" *ngIf="transportationPieOptions">
                        <apx-chart [series]="transportationPieOptions.series" [chart]="transportationPieOptions.chart"
                            [labels]="transportationPieOptions.labels" [legend]="transportationPieOptions.legend"
                            [responsive]="transportationPieOptions.responsive" [colors]="transportationPieOptions.colors"></apx-chart>
                    </div>
                </div>
                <div class="table-responsive mt-4  ms-auto">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Type of flight

                                </th>
                                <th>Emissions (tCO2)

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of businesTravelData?.data">
                                <td>{{item.flight_Type}}</td>
                                <td>{{item.total_emission}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-4">
                <small class="d-block text-center et_fw_600 mb-2">Emissions due to different modes of hotel stays
                </small>
                <div class="text-center">
                    <div id="By_employee_location" *ngIf="hotelPieOptions">
                        <apx-chart [series]="hotelPieOptions.series" [chart]="hotelPieOptions.chart"
                            [labels]="hotelPieOptions.labels" [legend]="hotelPieOptions.legend"
                            [responsive]="hotelPieOptions.responsive" [colors]="hotelPieOptions.colors"></apx-chart>
                    </div>
                </div>
                <div class="table-responsive mt-4  ms-auto">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Type of hotel stay
                                </th>
                                <th>Emissions (tCO2)
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of businesTravelData?.hotelStayResponse">
                                <td>{{item.type_of_hotel}}</td>
                                <td>{{item.total_emission}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- BUSINESS TRAVEL E -->
    <!--EMPLOYEE COMMUTE   S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section" *ngIf="selectedMultipleCategories?.includes(4)">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">EMPLOYEE COMMUTE

        </h2>

        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-6">
                <div class="w-75 mx-auto">


                    <div class="table-responsive">
                        <table class="table-bordered styled-table">
                            <thead>
                                <tr>
                                    <th>Type of transport</th>
                                    <th>Emissions (tCO2)
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of employeeData?.data">
                                    <td>{{item.type}}</td>
                                    <td>{{item.subtotal_total_emission}}</td>
                                </tr>
                         



                            </tbody>
                        </table>
                    </div>
                    <div class="ct_dark_green_bg mt-3">
                        <p class="mb-0 et_fw_700">Total emissions from employee commute = {{employeeData?.total_emission}} tCO₂e
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-sm-6">
                <small class="et_fw_700 d-block mb-2 text-center">Emissions due to employee commute
                </small>
               <div class="ct_graph_center">
                <div id="By_employee_location" *ngIf="employeePieOptions">
                    <apx-chart [series]="employeePieOptions.series" [chart]="employeePieOptions.chart"
                        [labels]="employeePieOptions.labels" [legend]="employeePieOptions.legend"
                        [responsive]="employeePieOptions.responsive" [colors]="employeePieOptions.colors"></apx-chart>
                </div>
               </div>


            </div>

        </div>
    </div>
    <!-- EMPLOYEE COMMUTE  E -->

    <!--FUEL AND RELATED ACTIVITIES S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section pdf-section" *ngIf="selectedMultipleCategories?.includes(2)">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">FUEL AND RELATED ACTIVITIES
        </h2>

        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-6">
                <small class="et_fw_700 d-block mb-2 text-center">Emission by stationary combustion
                </small>
                <div class="text-center">
                    <div class="text-center ct_graph_center">
                        <div id="By_employee_location" *ngIf="ghgEnergyPieOptions">
                            <apx-chart [series]="ghgEnergyPieOptions.series" [chart]="ghgEnergyPieOptions.chart"
                                [labels]="ghgEnergyPieOptions.labels" [legend]="ghgEnergyPieOptions.legend"
                                [responsive]="ghgEnergyPieOptions.responsive" [colors]="ghgEnergyPieOptions.colors"></apx-chart>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-6">
                <small class="et_fw_700 d-block mb-2 text-center">Emission by activity

                </small>
                <div class="text-center ct_graph_center">
                    <div id="By_employee_location" *ngIf="welltankpieOptions">
                        <apx-chart [series]="welltankpieOptions.series" [chart]="welltankpieOptions.chart"
                            [labels]="welltankpieOptions.labels" [legend]="welltankpieOptions.legend"
                            [responsive]="welltankpieOptions.responsive" [colors]="welltankpieOptions.colors"></apx-chart>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 mt-4">

                <div class="text-center">
                    <div id="ct_emission_by_month" *ngIf="ghgEnergyMonthBarOptions">
                        <apx-chart
                        [series]="ghgEnergyMonthBarOptions.series"
                        [chart]="ghgEnergyMonthBarOptions.chart"
                        [dataLabels]="ghgEnergyMonthBarOptions.dataLabels"
                        [plotOptions]="ghgEnergyMonthBarOptions.plotOptions"
                        [yaxis]="ghgEnergyMonthBarOptions.yaxis"
                        [legend]="ghgEnergyMonthBarOptions.legend"
                        [fill]="ghgEnergyMonthBarOptions.fill"
                        [stroke]="ghgEnergyMonthBarOptions.stroke"
                        [tooltip]="ghgEnergyMonthBarOptions.tooltip"
                        [xaxis]="ghgEnergyMonthBarOptions.xaxis"
                      ></apx-chart>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- FUEL AND RELATED ACTIVITIES   E -->

    <!--OVERALL GHG INVENTORY FOR YEAR 2024S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">OVERALL GHG INVENTORY FOR YEAR {{currentYear}}

        </h2>

        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-6">
              
                <div class="text-center position-relative ct_graph_center">
                    <div id="By_employee_location" *ngIf="pieChart">
                        <apx-chart [series]="pieChart.series" [chart]="pieChart.chart"
                            [labels]="pieChart.labels" [legend]="pieChart.legend"
                            [responsive]="pieChart.responsive" [colors]="pieChart.colors"></apx-chart>
                    </div>
                    <img loading="lazy" src="assets/ghgImages/Picture30.png" alt="" class="ct_arrow_icon">
                </div>

            </div>
            <div class="col-sm-6">
             
                <div class="text-center ct_graph_center">
                    <div id="By_employee_location" *ngIf="ghgTopEmissionsGen">
                        <apx-chart [series]="ghgTopEmissionsGen.series" [chart]="ghgTopEmissionsGen.chart"
                            [labels]="ghgTopEmissionsGen.labels" [legend]="ghgTopEmissionsGen.legend"
                            [responsive]="ghgTopEmissionsGen.responsive" [colors]="ghgTopEmissionsGen.colors"></apx-chart>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!-- OVERALL GHG INVENTORY FOR YEAR 2024 E -->


    <!--OVERALL GHG INVENTORY FOR YEAR 2024S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section" *ngIf="baseYear">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">SCOPE WISE GHG EMISSIONS FROM {{baseYear}}-{{currentYear}}
        </h2>

        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-12">

                <div class="text-center">
                    <div id="chart" *ngIf="rangeScopeBarOptions">
                        <apx-chart
                          [series]="rangeScopeBarOptions.series"
                          [chart]="rangeScopeBarOptions.chart"
                          [dataLabels]="rangeScopeBarOptions.dataLabels"
                          [plotOptions]="rangeScopeBarOptions.plotOptions"
                          [yaxis]="rangeScopeBarOptions.yaxis"
                          [legend]="rangeScopeBarOptions.legend"
                          [fill]="rangeScopeBarOptions.fill"
                          [stroke]="rangeScopeBarOptions.stroke"
                          [tooltip]="rangeScopeBarOptions.tooltip"
                          [xaxis]="rangeScopeBarOptions.xaxis"
                        ></apx-chart>
                      </div>
                </div>

                <p class="mt-4"><strong>Remark:</strong> The graph highlights a {{baseYear > currentYear ? 'consistent reduction' : baseYear == currentYear ? 'stable trend' : 'increase'}} in emissions
                    across all
                    scopes from {{baseYear}} to
                    {{currentYear}}, reflecting {{baseYear > currentYear ? 'effective mitigation efforts' : baseYear == currentYear ? 'steady emissions levels' : 'rising environmental impact'}}.
                </p>
            </div>



        </div>
    </div>
    <!-- OVERALL GHG INVENTORY FOR YEAR 2024 E -->

    <!--GHG EMISSIONS PER NUMBER OF EMPLOYEES S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section" *ngIf="baseYear">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">GHG EMISSIONS PER NUMBER OF EMPLOYEES

        </h2>

        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-6">
                <div class="table-responsive">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th class="ct_word_break">Year</th>
                                <th class="ct_word_break">Total GHG emissions (tCO₂e)</th>
                                <th class="ct_word_break">Number of employees</th>
                                <th class="ct_word_break">GHG emission per employee (tCO₂e)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of noofEmployeeData">
                                <td class="text-center">{{item.year}}</td>
                                <td class="text-center">{{item.total_emission}}</td>
                                <td class="text-center">{{item.total_employees}}</td>
                                <td class="text-center">{{item.total_per_employee_emission}}</td>
                            </tr>
                       


                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-center">
                    <div id="chart" *ngIf="employeeLineGraphOptions">
                        <apx-chart
                          [series]="employeeLineGraphOptions.series"
                          [chart]="employeeLineGraphOptions.chart"
                          [xaxis]="employeeLineGraphOptions.xaxis"
                          [dataLabels]="employeeLineGraphOptions.dataLabels"
                          [grid]="employeeLineGraphOptions.grid"
                          [stroke]="employeeLineGraphOptions.stroke"
                          [title]="employeeLineGraphOptions.title"
                        ></apx-chart>
                      </div>
                </div>
            </div>



        </div>
        <p class="mt-4"><strong>Remark:</strong> The {{baseYear > currentYear ? 'steady decline' : baseYear == currentYear ? 'stable trend' : 'increase'}}  in the carbon footprint per employee from {{baseYear}}
            to {{currentYear}} highlights {{baseYear > currentYear ? 'significant efficiency gains' : baseYear == currentYear ? 'steady emissions levels' : 'rising environmental impact'}}.

        </p>
    </div>
    <!-- GHG EMISSIONS PER NUMBER OF EMPLOYEES  E -->


    <!--EMISSION INTENSITY (tCO2e) PER UNIT OUTPUT S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width d-none">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">EMISSION INTENSITY (tCO2e) PER UNIT OUTPUT


        </h2>

        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-6">
                <div class="table-responsive">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th class="ct_word_break">Year</th>
                                <th class="ct_word_break">Total GHG emissions (tCO₂e)</th>
                                <th class="ct_word_break">Revenue
                                    (in million $)
                                </th>
                                <th class="ct_word_break">Emission Intensity (tCO2e per million $ of revenue)
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">2020</td>
                                <td class="text-center">102,800</td>
                                <td class="text-center">100</td>
                                <td class="text-center">1028
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">2021</td>
                                <td class="text-center">101,800</td>
                                <td class="text-center">160</td>
                                <td class="text-center">636.25
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">2022</td>
                                <td class="text-center">100,300</td>
                                <td class="text-center">270</td>
                                <td class="text-center">371.48
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">2023</td>
                                <td class="text-center">98,300</td>
                                <td class="text-center">310</td>
                                <td class="text-center">230.00
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">2024</td>
                                <td class="text-center">95,800</td>
                                <td class="text-center">420</td>
                                <td class="text-center">228.09
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-center">
                    <img loading="lazy" src="assets/ghgImages/Picture23.png" alt="" class="w-75 mx-auto"
                        style="object-fit: contain;height: 400px;">
                </div>
            </div>



        </div>
        <p class="mt-4"><strong>Remark:</strong> The decline in emission intensity from 1028 to 228.09 tCO₂e per
            unit of revenue shows improved efficiency, reflecting sustainable growth and effective carbon reduction
            strategies.

        </p>
    </div>
    <!-- EMISSION INTENSITY (tCO2e) PER UNIT OUTPUT  E -->

    <!-- WASTE REPORT S -->
    <div class="ct_light_green_bg ct_my_15 et_pdf_width ct_waste_report pdf-section" *ngIf="selectedMultipleCategories?.includes(6)">
        <h4 class="et_fs_36 mb-0 et_fw_700 text-center text-dark">WASTE REPORT
        </h4>
    </div>
    <!-- WASTE REPORT E -->


    <!--REPORT ON WASTE GENERATED S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section" *ngIf="selectedMultipleCategories?.includes(6)">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">REPORT ON WASTE GENERATED
        </h2>

        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row mt-3">
            <div class="col-sm-6">
                <div class="table-responsive">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Type of waste</th>
                                <th>Quantity (Metric tons)
                                </th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of wasteDate?.waste_type">
                                <td class="text-center">{{item.product}}
                                </td>
                                <td class="text-center">{{item.total_emission}}</td>

                            </tr>
                        


                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-center">
                    <div class="" *ngIf="wasteBarOptions">
                        <apx-chart
                        [series]="wasteBarOptions.series"
                        [chart]="wasteBarOptions.chart"
                        [dataLabels]="wasteBarOptions.dataLabels"
                        [plotOptions]="wasteBarOptions.plotOptions"
                        [xaxis]="wasteBarOptions.xaxis"
                        [colors]="wasteBarOptions.colors"
                      ></apx-chart>
                    </div>
                </div>
            </div>



        </div>
        <p class="mt-4" *ngIf="wasteDate?.waste_type.length >0"><strong>Remark:</strong> A significant portion of waste comes from {{wasteDate?.waste_type[0]?.product}} and {{wasteDate?.waste_type[1]?.product}}, highlighting the major waste streams. This underscores the need for targeted waste management strategies and
            enhanced reduction efforts.


        </p>
    </div>
    <!-- REPORT ON WASTE GENERATED  E -->


    <!--REPORT ON WASTE DISPOSAL S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section" *ngIf="selectedMultipleCategories?.includes(6)">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">REPORT ON WASTE DISPOSAL

        </h2>

        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row align-items-center mt-3">
            <div class="col-sm-6">
                <div class="table-responsive">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Disposal method</th>
                                <th>Percentage (%)
                                </th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of wasteDate?.method_type">
                                
                                <td class="text-center">{{item.method}}

                                </td>
                                <td class="text-center">{{item.total_emission}}</td>

                            </tr>
                        


                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-center ct_graph_center">
                    <small class="et_fw_700 d-block text-center mb-2">Waste Disposal Method Distribution</small>
                    <div id="By_employee_location" *ngIf="wastePieOptions">
                        <apx-chart [series]="wastePieOptions.series" [chart]="wastePieOptions.chart"
                            [labels]="wastePieOptions.labels" [legend]="wastePieOptions.legend"
                            [responsive]="wastePieOptions.responsive" [colors]="wastePieOptions.colors"></apx-chart>
                    </div>
                </div>
            </div>



        </div>
        <p class="mt-4"><strong>Remark:</strong> A significant portion of waste is managed through {{sustainableWaste > nonsustainableWaste ? 'more sustainable methods' : 'less sustainable methods' }} {{sustainableWaste > nonsustainableWaste ? 'demonstrating progress in sustainability' : 'highlighting the need for improved waste management strategies'}} to further reduce environmental impact.


        </p>
    </div>
    <!--REPORT ON WASTE DISPOSAL E -->

    <!--REPORT ON WASTE DIVERSION S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section" *ngIf="selectedMultipleCategories?.includes(6)">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">REPORT ON WASTE DIVERSION

        </h2>

        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row align-items-center mt-3">
            <div class="col-sm-6">
                <div class="table-responsive">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Waste diversion method
                                </th>
                                <th>Percentage (%)
                                </th>

                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let item of wasteDate?.method_type">
                                <tr *ngIf="item.method === 'reuse'">
                                    
                                    <td class="text-center">Reuse
    
                                    </td>
                                    <td class="text-center">{{item.total_emission}}</td>
    
                                </tr>

                            </ng-container>
                            <tr>
                                <td class="text-center">Open loop recycling



                                </td>
                                <td class="text-center">{{wasteDate?.open_recycling.length > 0 ? wasteDate?.open_recycling[0]?.total_emission : 0}}</td>

                            </tr>
                            <tr>
                                <td class="text-center">Closed loop recycling



                                </td>
                                <td class="text-center">{{wasteDate?.close_recycling.length > 0 ? wasteDate?.close_recycling[0]?.total_emission : 0}}</td>

                            </tr>
                            <ng-container *ngFor="let item of wasteDate?.method_type">
                                <tr *ngIf="item.method === 'composting'">
                                    
                                    <td class="text-center">Composting
    
                                    </td>
                                    <td class="text-center">{{item.total_emission}}</td>
    
                                </tr>

                            </ng-container>


                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-center ct_graph_center">
                    <div id="By_employee_location" *ngIf="wasteMixChartOptions">
                        <apx-chart [series]="wasteMixChartOptions.series" [chart]="wasteMixChartOptions.chart"
                            [labels]="wasteMixChartOptions.labels" [legend]="wasteMixChartOptions.legend"
                            [responsive]="wasteMixChartOptions.responsive" [colors]="wasteMixChartOptions.colors"></apx-chart>
                    </div>
                </div>
            </div>



        </div>
        <p class="mt-4"><strong>Remark:</strong> A significant portion of waste is diverted through {{wasteDate?.method_type[0]?.method}} and
            {{wasteDate?.method_type[1]?.method}}, showcasing effective resource recovery and sustainability efforts.


        </p>
    </div>
    <!--REPORT ON WASTE DIVERSION E -->

    <!--CONCLUSION S -->
    <div class="ct_light_green_bg ct_my_15 et_pdf_width ct_conclusion pdf-section">
        <h4 class="et_fs_36 mb-0 et_fw_700 text-center text-dark">CONCLUSION

        </h4>
    </div>
    <!-- CONCLUSION E -->


    <!--CONCLUSION S -->
    <div class="et_pdf_white_bg ct_py_24_40 et_pdf_width pdf-section">
        <h2 class="et_fs_36 et_fw_500 text-center mb-0">CONCLUSION

        </h2>

        <hr class="et_hr_line_green mb-3 mt-2" />
        <div class="row align-items-center mt-3">
            <div class="col-sm-12">
                <div class="table-responsive">
                    <table class="table-bordered styled-table">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Metrics</th>
                                <th>Result</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" rowspan="6">GHG emissions</td>
                                <td style="vertical-align: top;">Scope 1:</td>
                                <td style="vertical-align: top;">{{scopeEmissons?.Scope1[0].total_emission}} tCO₂e</td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">Scope 2:</td>
                                <td style="vertical-align: top;">{{scopeEmissons?.Scope2[0].total_emission}} tCO₂e</td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">Scope 3:</td>
                                <td style="vertical-align: top;">{{scopeEmissons?.Scope3[0].total_emission}} tCO₂e</td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">Business Travel</td>
                                <td style="vertical-align: top;">{{businessTravelTotal?.emission}} tCO₂e</td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">Employee Commute</td>
                                <td style="vertical-align: top;">{{employeeTotal?.emission}} tCO₂e</td>
                            </tr>
                            <ng-container *ngFor="let item of noofEmployeeData"> 
                                <tr *ngIf="item.year == currentYear">
                                    <td style="vertical-align: top;">GHG emission per employee:</td>
                                    <td style="vertical-align: top;">{{item.total_per_employee_emission}} tCO₂e</td>
                                </tr>

                            </ng-container>
                            <tr class="d-none">
                                <td style="vertical-align: top;">Emission intensity per unit output:</td>
                                <td style="vertical-align: top;">22.2 tCO₂e per million $ of revenue</td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;" rowspan="3">Waste</td>
                                <td style="vertical-align: top;">Total waste generated:</td>
                                <td style="vertical-align: top;">{{this.scopeEmissons?.waste_emissions  ==0 ? '-' : this.scopeEmissons?.waste_emissions}} {{this.scopeEmissons?.waste_emissions  ==0 ? '' : 'tonnes'}}</td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">Total waste disposal:</td>
                                <td style="vertical-align: top;">{{this.scopeEmissons?.waste_disposed  ==0 ? '-' : this.scopeEmissons?.waste_disposed}} {{this.scopeEmissons?.waste_disposed  ==0 ? '' : 'tonnes'}}</td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">Total waste diverted:</td>
                                <td style="vertical-align: top;">{{this.scopeEmissons?.diverted_emssion  ==0 ? '-' : this.scopeEmissons?.diverted_emssion}} {{this.scopeEmissons?.diverted_emssion  ==0 ? '' : 'tonnes'}}</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <ng-container *ngIf="baseYear">

                <div class="col-sm-12">
                    <div class="text-center">
                        <div id="chart" *ngIf="yearWiseLineOptions">
                            <apx-chart
                              [series]="yearWiseLineOptions.series"
                              [chart]="yearWiseLineOptions.chart"
                              [xaxis]="yearWiseLineOptions.xaxis"
                              [dataLabels]="yearWiseLineOptions.dataLabels"
                              [grid]="yearWiseLineOptions.grid"
                              [stroke]="yearWiseLineOptions.stroke"
                              [title]="yearWiseLineOptions.title"
                            ></apx-chart>
                          </div>
                    </div>
                </div>
            </ng-container>



        </div>
        <ng-container *ngIf="baseYear && baseYearGhg != 0">
            <p class="mt-4"><strong>Remark:</strong> The {{baseYearGhg > currentYearGhg ? 'steady decline' : baseYearGhg == currentYearGhg ? 'stable trend' : 'increase'}} in GHG emissions from the
                {{baseYearGhg > currentYearGhg ? 'continued reduction efforts' : baseYearGhg == currentYearGhg ? 'stable trends' : ' increasing challenges'}} reflects a , resulting in a {{baseYearGhg > currentYearGhg ? 'total decrease of' : baseYearGhg == currentYearGhg ? 'minimal change' : 'total increase of '}} {{percentageIncDec}}  by {{currentYear}}.
    
    
            </p>

        </ng-container>
    </div>
    <!--REPORT ON WASTE DIVERSION E -->

</div>

