<div class="container-fluid">
    <div class="row pt-4">
        <div class="col-sm-6" [ngClass]="
                this.updatedtheme === 'dark' ? 'headlinetextD' : 'headlinetextL'
            ">
            <h3 class="pl-4 ct_text_white12">Groups</h3>
        </div>
    </div>

    <div class="row d-flex justify-content-between mx-3 pt-3">
        <div class="col-7 myCol overflow-auto mb-5"
            [ngClass]="this.updatedtheme === 'dark' ? 'User-tabD' : 'User-tabL'">
            <div class="row p-2">
                <div class="" [ngClass]="
                        this.updatedtheme === 'dark'
                            ? 'User-headD'
                            : 'User-headL'
                    ">
                    <p class="ml-3">Groups List</p>
                </div>
                <div class="d-flex justify-content-between text-style text-light scope-Div">
                    <div class="form-group has-search">
                        <span class="fa fa-search form-control-feedback" [ngClass]="
                                this.updatedtheme === 'dark'
                                    ? 'form-control-feedbackD'
                                    : 'form-control-feedbackL'
                            ">
                        </span>
                        <input type="text" name="search" [ngClass]="
                                this.updatedtheme === 'dark'
                                    ? 'form-controlD'
                                    : 'form-controlL'
                            " class="form-control" placeholder="Search" [(ngModel)]="searchData" />
                    </div>
                    <div class="form-group has-search text-light">
                        <button class="GroupButton" (click)="showAddGroupDialog()">
                            Add Group
                        </button>
                    </div>
                </div>
            </div>

            <p-toast></p-toast>
            <p-confirmDialog #cd [style]="{width: '60vw'}">
                <ng-template pTemplate="footer">
                    <button pButton icon="pi pi-check" label="Yes" (click)="cd.accept()"
                        class="span-color cancel-button"></button>
                    <button pButton icon="pi pi-times" label="Cancel" (click)="cd.reject()"
                        class="p-button-raised p-button-danger"></button>
                </ng-template>
            </p-confirmDialog>

            <p-dialog (click)="removeCss()" [(visible)]="visible" [breakpoints]="{'960px': '75vw'}" [closable]="false"
                [style]="{width: '50vw'}">
                <p-header *ngIf="FormEdit === false"> Add New Group </p-header>
                <p-header *ngIf="FormEdit === true"> Edit Group </p-header>

                <div class="modal-body text-white text-style Dashboard-tab">
                    <form #GroupForm="ngForm" class="col-12" (ngSubmit)="
                            FormEdit === false
                                ? saveGroup(GroupForm.value)
                                : updateGroup(groupdetails.id, GroupForm.value)
                        ">
                        <div class="mb-5 pb-5">
                            <label for="fname">Group name</label>
                            <input ngModel name="groupName" id="search-input" type="text"
                                class="form-control Dashboard-tab text-white" placeholder="Group Name"
                                #groupName="ngModel" [(ngModel)]="groupdetails.groupname" [disabled]="isloading"
                                required />
                            <p class="text-danger mb-0" *ngIf="GroupForm.submitted && groupName.errors?.['required']">
                                Group name is required
                            </p>
                            <p class="text-danger mb-0" *ngIf="
                                    isgroupExist === true && groupName.touched
                                ">
                                group already exist please use other groupname
                            </p>

                            <label for="fname" class="mt-2">Group By</label>


                            <p-dropdown class="ct_grop_select_2_drop_white123 ct_group_select_dark_124" required ngModel placeholder="select" [options]="Groupby"
                                [(ngModel)]="groupdetails.groupBy" optionLabel="name" optionValue="name" name="group"
                                #group="ngModel"></p-dropdown>
                            <p *ngIf="GroupForm.submitted && group.errors?.['required']" class="text-danger mb-0">
                                Group By is required
                            </p>
                            <div class="" *ngIf="groupdetails.groupBy === 'State'">


                                <div class="row mt-4" *ngIf="groupdetails.groupBy === 'State'">
                                    <div class="col-4" *ngFor="let state of stateData">
                                        <p-checkbox name="groupname" [value]="state.id" [inputId]="state.id"
                                            [(ngModel)]="selectedState" label="{{ state.name }}"></p-checkbox>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-4" *ngIf="groupdetails.groupBy === 'Country'">
                                <div class="col-4" *ngFor="
                                        let country of countryData;
                                        let i = index
                                    ">
                                    <p-checkbox name="groupname_{{ i }}" [value]="country.id" [inputId]="country.id"
                                        label="{{ country.name }}" [(ngModel)]="selectedCountry"></p-checkbox>
                                </div>
                            </div>
                            <div class="row mt-4" *ngIf="groupdetails.groupBy === 'Facility'">
                                <div class="col-4" *ngFor="let facility of facilityList">
                                    <p-checkbox name="groupname" [value]="facility.id" [inputId]="facility.id"
                                        label="{{ facility.name }}" [(ngModel)]="selectedFaciltiy"></p-checkbox>
                                </div>
                            </div>
                        </div>

                        <div class="mt-3 ct_modal_btns_12">
                            <Button (click)="removeCss()" type="submit" *ngIf="FormEdit === false" [disabled]="
                                    (this.selectedRole !== Roleaccess &&
                                        facilitydata === true) ||
                                    usernameIsExist === true ||
                                    emailIstExist === true
                                " class="rounded span-color px-3 text-white text-style loading ">
                                <p-progressSpinner strokeWidth="8" *ngIf="isloading === true"></p-progressSpinner>
                                Save
                            </Button>
                            <Button *ngIf="FormEdit === true" type="submit "
                                class="rounded span-color px-3 text-white text-style ">
                                <p-progressSpinner strokeWidth="8" *ngIf="isloading === true"></p-progressSpinner>
                                Update
                            </Button>

                            <span type="button" class="text-white font-weight-light ml-3 " (click)="removeCss()"
                                (click)="onCloseHandled()">
                                Close
                            </span>
                        </div>
                    </form>
                </div>
            </p-dialog>



            <div class="dataTable scrollit">
                <table class="table_loc">
                    <tbody *ngIf="groupList$ | async as groupList">
                        <tr clickable (click)="selectGroup(group,index)" *ngFor="
                                let group of groupList.categories | filter: searchData;let index = index
                            " class="col-12 tableRow border-bottom rounded pointer" (click)="UnlockComplete(group.id)"
                            [ngClass]="{ 'tableRowclicked': index === selectedRowIndex }">
                            <td class="col-4 td text-initial">
                                {{ group.groupname }}
                            </td>
                            <td class="col-4 td text-center pb-1">
                                {{ group.groupBy }}

                            </td>
                            <td class="col-4 td text-right">
                                <a style="
                                        cursor: pointer;
                                        color: #88ad47;
                                        font-size: 13px;
                                    ">view details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-light" *ngIf="groupdata === false">
                    <div class="icon">
                        <i class="fa fa-info-circle" style="font-size: 20px" aria-hidden="true"></i>
                    </div>
                    <label class="text-center label">No group available. Start by add a new group using the
                        add group button.</label>
                </div>
            </div>
        </div>

        <div class="col-5" [ngClass]="this.updatedtheme === 'dark' ? 'User-tabD' : 'User-tabL'" style="height: 350px">
            <h5 class="pl-3 mt-3">Group Details</h5>
            <div class="row font-UserProfile mt-4" *ngIf="groupdata === true">
                <div class="col-5 ml-3">
                    <p>Group Name :</p>
                    <p>Group By :</p>
                    <p>Created Date :</p>

                </div>
                <div class="col-6">
                    <p>{{ groupdetails.groupname }}</p>

                    <p>{{ groupdetails.groupBy }}</p>
                    <p>{{ groupdetails.CreatedDate | date: 'dd/MM/yyyy' }}</p>
                    <hr />
                    <p *ngFor="let gm of groupdetails.groupMappings" ngif="groupdetails.groupBy === 'Country'">
                        {{ gm.countryName }}
                    </p>
                    <p *ngFor="let gm of groupdetails.groupMappings" ngif="groupdetails.groupBy === 'State'">
                        {{ gm.stateName }}
                    </p>
                    <p *ngFor="let gm of groupdetails.facilities" ngif="groupdetails.groupBy === 'Facitliy'">
                        {{ gm.name }}
                    </p>
                </div>
            </div>
            <div class="d-flex text-light text-style font-pera mb-2" *ngIf="groupdata === true">
                <div class="ct_edit_btn_white_text">
                    <i *ngIf="userdetails.isDisabledEdit !== true"
                        class="LocButtonEdit pi pi-user-edit pointer d-flex text-white"
                        (click)="showEditGroupDialog(groupdetails)">
                        <p class="pl-2">Edit</p>
                    </i>
                </div>
                <div class="form-group has-search text-light pointer ct_edit_btn_white_text">
                    <i (click)="deleteGroup($event, groupdetails.id)"
                        class="deleteButton pi pi-trash pointer d-flex text-white">
                        <p class="pl-2">Delete</p>
                    </i>
                </div>
            </div>
            <div class="text-light noData" *ngIf="groupdata === false">
                <div class="icon mt-3">
                    <i class="fa fa-info-circle" style="font-size: 20px" aria-hidden="true"></i>
                </div>
                <label class="text-center label">No groups available. Start by adding a new group using the
                    add group button.</label>
            </div>
        </div>
    </div>
</div>