<div class="container-fluid">
    <div class="row mb-4 pt-4">
        <!-- <div class="col-sm-12" [ngClass]="
                this.updatedtheme === 'dark' ? 'headlinetextD' : 'headlinetextL'
            ">
            <h3 class="m-0 pl-4 ct_fs_24 mb-4 pt-4 " style="color: #333; font-weight: 500;">Tracking</h3>
        </div> -->




    </div>
    <div class="row pt-2 ml-0 mx-0 px-4">
        <div class="col-4  mb-4  px-2">
            <div class=" TrackingDiv-border Dashboard-tab ct_dash_board_tab "
                [ngClass]="facilitynothavedp === 'block' ? 'fornodata' : ''">


                <div [ngStyle]="{display: facilitynothavedp}" class="text-white noData" style="justify-content: center">
                    <div>
                        <div class="icon mt-3">
                            <i class="fa fa-info-circle" style="font-size: 20px" aria-hidden="true"></i>
                        </div>
                        <label class="label">
                            Please add data points for this facility.</label>
                    </div>
                </div>
                <div [ngStyle]="{display: forGroup}" class="text-white noData" style="justify-content: center">
                    <div>
                        <div class="icon mt-3">
                            <i class="fa fa-info-circle" style="font-size: 20px" aria-hidden="true"></i>
                        </div>
                        <label class="label"> Please select facility</label>
                    </div>
                </div>

                <div [ngStyle]="{display: facilityhavedp}" class="modal-body text-white text-style">
                    <form #addCompForm="ngForm" class="" (ngSubmit)="openDatapointDialog()">
                        <div class="row d-flex justify-content-between tabviewclass">
                            <p-tabView [activeIndex]="0" class="w-100"> 
                           
                                

                                <!-- scope 3 govind categories -->
                                 <p-tabPanel *ngFor="let seed of AssignedDataPoint; let i = index"> 
                            
                                    <ng-template pTemplate="header">
                                        {{ seed.scopeName }}
                                    </ng-template>
                                    <div class="cardDiv">
                                        <div class="calenderDiv flex row">
                                            <div
                                                class="selectmonth col card justify-content-center ct_month_select_clr ct_multi_input_38 ct_month_light_green">
                                                <p-multiSelect [options]="months" placeholder="Months" name="months"
                                                    [(ngModel)]="selectMonths" styleClass="pcalender"
                                                    optionLabel="name"></p-multiSelect>
                                            </div>
                                            <div
                                                class="selectyear ct_calander_input col ct_calender_38 ct_month_light_green ct_calender_font_size">
                                                <p-calendar class="w-100" ngModel name="year" year [(ngModel)]="year"
                                                    styleClass="pcalender" view="year" dateFormat="yy"
                                                    inputId="yearpicker" (ngModelChange)="checkEntryexist()"
                                                    [showIcon]="true"></p-calendar>
                                            </div>
                                        </div>
                                        <div class="searchWidthDP form-group has-search ct_calander_input ">
                                            <span class="fa fa-search form-control-feedback"></span>
                                            <input type="text" class="form-control" placeholder=" Search" />
                                        </div>
                                        <div>

                                            <div class="card ct_shadow_none flex justify-content-center">
                                                <p-accordion styleClass="accordianclass" [activeIndex]="accordianIndex"
                                                    [multiple]="false">
                                                    <ng-container>

                                                        <ng-container *ngFor="
                                                        let head of seed.manageDataPointCategories
                                                    ">
                                                                <ng-container *ngIf="
                                                                head
                                                                    .manageDataPointSubCategories
                                                                    .length > 0
                                                            ">
                                                            <p-accordionTab [selected]="false">
                                                                <ng-template style="height: 8px;" pTemplate="header">
                                                                    {{
                                                                    head.catName }}
                                                                    <div class="iicon">
                                                                        <i *ngIf="head.catName == 'Stationary Combustion'"
                                                                            class="fa fa-info-circle tooltip-icon"
                                                                            pTooltip="Direct emissions from owned or controlled stationary sources that use fossil fuels"
                                                                            tooltipPosition="top"
                                                                            style="color: #88ad47"></i>
                                                                        <i *ngIf="head.catName == 'Refrigerants'"
                                                                            class="fa fa-info-circle tooltip-icon"
                                                                            pTooltip="Direct emissions from owned or controlled stationary sources that emit fugitive emissions"
                                                                            tooltipPosition="top"
                                                                            style="color: #88ad47"></i>
                                                                        <i *ngIf="head.catName == 'Company Owned Vehicles'"
                                                                            class="fa fa-info-circle tooltip-icon"
                                                                            pTooltip="This section provides guidance on accounting for and calculating Scope 1 direct GHG emissions from owned or leased mobile sources (both on-road and non-road vehicles) that are within the company’s inventory boundaries. "
                                                                            tooltipPosition="top"
                                                                            style="color: #88ad47"></i>
                                                                    </div>
    
                                                                </ng-template>
    
                                                                <div id="DPRow" *ngFor="
                                                                            let child of head.manageDataPointSubCategories
                                                                        " class="py-2 px-4 border-bottom" [ngClass]="{
                                                                            DivRowclicked:
                                                                                id_var === child.id
                                                                        }">
                                                                    <div clickable (click)="
                                                                                SubCatData(
                                                                                    child,
                                                                                    head.manageDataPointCategorySeedID
                                                                                )
                                                                            " class="col pointer d-flex "
                                                                        pTooltip="{{ child.subCatName }}"
                                                                        tooltipPosition="bottom">
                                                                        {{ child.subCatName}}
                                                                        <!-- {{ child.subCatName | slice: 0:maxCharacters }} -->
                                                                        <!-- {{
                                                                        child.subCatName.length > maxCharacters
                                                                        ? '...'
                                                                        : ''
                                                                        }} -->
                                                                        <!-- <div class="col d-flex justify-content-end">
                                                                            <span class="requestcount">
                                                                                {{
                                                                                child.approvedEntries
                                                                                }}/{{
                                                                                child
                                                                                .dataEntries
                                                                                .length
                                                                                }}
                                                                            </span>
                                                                        </div> -->
                                                                    </div>
    
                                                                </div>
    
                                                            </p-accordionTab>
                                                        </ng-container>
                                                        </ng-container>
                                                    </ng-container>
                                                </p-accordion>
                                            </div>
                                        </div>
                                    </div>



                                </p-tabPanel> 
                            </p-tabView>

                                <!-- end govind scope 3  -->


                        </div>


                    </form>
                    <div class="view-request ct_view_request_btn d-flex justify-content-center" (click)="showDialog()"
                        [routerLink]="['/tracking-view-requests']" [queryParams]="{data: facilityID}">
                        View and Approve Request
                    </div>
                </div>
            </div>
        </div>
        <div class="col-8 mb-4 px-2">
            <div class="TrackingDiv2-border Dashboard-tab ct_dash_board_tab text-white ct_scroll_dash">

                <div [ngStyle]="{display: facilitynothavedp}" style="justify-content: center" class="noData">
                    <div>
                        <div class="icon mt-3">
                            <i class="fa fa-info-circle" style="font-size: 20px" aria-hidden="true"></i>
                        </div>
                        <label class="label"> No data point for entries</label>
                    </div>
                </div>
                <div [ngStyle]="{display: forGroup}" style="justify-content: center" class="noData">
                    <div>
                        <div class="icon mt-3">
                            <i class="fa fa-info-circle" style="font-size: 20px" aria-hidden="true"></i>
                        </div>
                        <label class="label"> Please select facility</label>
                    </div>
                </div>

                <p-tabView [ngStyle]="{display: facilityhavedp}" #dataentryTab activeIndex="{{ activeindex }}">
                    <p-tabPanel header="Data Entry">
                        <div class="row text-white border-bottom">
                            <p class="mb-2 mt-3 ml-4 text-dark">
                                {{ SubCatAllData.subCatName }}
                            </p>
    
                        </div>
                        <form #dataEntryForm="ngForm" (ngSubmit)="EntrySave(dataEntryForm)">
                            <div class="trackingContent">
                                <div class="row mt-4 mx-2">
                                    <div class="col-4"
                                        *ngIf="categoryId==1 ||categoryId==2 || SubCatAllData.manageDataPointSubCategorySeedID == 1002 || categoryId == 7 ">
                                        <label for="fname">Type</label>
                                        <p-dropdown class="ct_select_op_input" ngModel [options]="SubCategoryType" optionLabel="typeName"
                                            optionValue="id" name="subCatType" #subCatType="ngModel"
                                            [(ngModel)]="dataEntry.typeID"></p-dropdown>
                                    </div>
                                    <div class="col-4" *ngIf="categoryId==1 || categoryId == 5 || categoryId == 7">
                                        <label for="fname">Reading Value</label>
                                        <input required ngModel name="readingvalue" #readingvalue="ngModel"
                                            [(ngModel)]="dataEntry.readingValue" readingvalue id="search-input" type="text"
                                            class="form-control Dashboard-tab text-white" />
                                        <p class="validation" *ngIf="
                                                dataEntry.readingValue < 0 &&
                                                dataEntryForm.submitted
                                            ">
                                            Data entry should be greater than 0
                                        </p>
    
                                        <p class="validation"
                                            *ngIf="readingvalue.errors?.['required'] && dataEntryForm.submitted">
                                            Reading value required.
                                        </p>
                                    </div>
    
                                    <div *ngIf="categoryId == 5 && SubCatAllData.manageDataPointSubCategorySeedID != 1002"
                                        class="col-4">
                                        <label for="fname">Grid</label>
                                        <p-dropdown class="ct_select_op_input" ngModel [options]="ElectricityGrid" optionLabel="electricityRegionName"
                                            optionValue="id" name="electricityRegionName" #electricityRegionName="ngModel"
                                            [(ngModel)]="RenewableElectricity.electricityRegionID"></p-dropdown>
                                    </div>
    
    
                                    <div class="col-4" *ngIf="categoryId==2">
                                        <label for="fname">Amount of refrigent used</label>
                                        <input required ngModel name="refAmount" #refAmount="ngModel"
                                            [(ngModel)]="RefrigerantDE.refAmount" refAmount id="search-input" type="text"
                                            class="form-control Dashboard-tab text-white" />
                                        <p class="validation" *ngIf="
                                                dataEntry.readingValue < 0 &&
                                                dataEntryForm.submitted
                                            ">
                                            AirConnUnit should be greater than 0
                                        </p>
    
                                        <p class="validation"
                                            *ngIf="refAmount.errors?.['required'] && dataEntryForm.submitted">
                                            Reading value required.
                                        </p>
                                    </div>
                                    <div class="col-4" *ngIf="categoryId==3">
                                        <label for="fname">No. of Extinguisher</label>
                                        <input required ngModel name="ExtinguisherNo" #ExtinguisherNo="ngModel"
                                            [(ngModel)]="FireExtinguisherDE.numberOfExtinguisher" ExtinguisherNo
                                            id="search-input" type="text" class="form-control Dashboard-tab text-white" />
                                        <p class="validation" *ngIf="
                                        FireExtinguisherDE.numberOfExtinguisher < 0 &&
                                                dataEntryForm.submitted
                                            ">
                                            No. of Extinguisher should be greater than 0
                                        </p>
    
                                        <p class="validation"
                                            *ngIf="ExtinguisherNo.errors?.['required'] && dataEntryForm.submitted">
                                            No. of Extinguisher required.
                                        </p>
                                    </div>
                                    <div class="col-4" *ngIf="categoryId==3">
                                        <label pTooltip="Quantity of CO2 Makeup" tooltipPosition="top" for="fname">CO2
                                            MakeUp</label>
                                        <input required ngModel name="CO2MU" #CO2MU="ngModel"
                                            [(ngModel)]="FireExtinguisherDE.quantityOfCO2makeup" CO2MU id="search-input"
                                            type="text" class="form-control Dashboard-tab text-white" />
    
                                        <p class="validation" *ngIf="CO2MU.errors?.['required'] && dataEntryForm.submitted">
                                            Quantity of CO2 MakeUp value required.
                                        </p>
                                    </div>
                                    <div *ngIf="categoryId==6" class="col-4">
                                        <label for="fname">No. of Vehicles</label>
                                        <input required ngModel name="NoOfVehicles" #NoOfVehicles="ngModel"
                                            [(ngModel)]="VehicleDE.noOfVehicles" NoOfVehicles id="search-input" type="text"
                                            class="form-control Dashboard-tab text-white" />
                                        <p class="validation" *ngIf="
                                        VehicleDE.noOfVehicles < 0 &&
                                                dataEntryForm.submitted
                                            ">
                                            No Of Vehicles should be greater than 0
                                        </p>
    
                                        <p class="validation"
                                            *ngIf="NoOfVehicles.errors?.['required'] && dataEntryForm.submitted">
                                            No Of Vehicles value required.
                                        </p>
                                    </div>
    
                                    <div *ngIf="categoryId==6" class="col-4">
                                        <label pTooltip="Total number of trips per vehicle" tooltipPosition="top"
                                            for="TotalnoOftripsPerVehicle">Trips per vehicle</label>
                                        <input required ngModel name="TotalnoOftripsPerVehicle"
                                            #TotalnoOftripsPerVehicle="ngModel"
                                            [(ngModel)]="VehicleDE.totalnoOftripsPerVehicle" TotalnoOftripsPerVehicle
                                            id="search-input" type="text" class="form-control Dashboard-tab text-white" />
    
                                    </div>
                                    <!-- <div class="col-8" *ngIf="categoryId==8">
                                        <label for="fname">No. of Vehicles</label>
                                        <input required ngModel name="NoOfVehicles" #NoOfVehicles="ngModel"
                                            [(ngModel)]="VehicleDE.noOfVehicles" NoOfVehicles id="search-input" type="text"
                                            class="form-control Dashboard-tab text-white" />
                                        <p class="validation" *ngIf="
                                        VehicleDE.noOfVehicles < 0 &&
                                                dataEntryForm.submitted
                                            ">
                                            No Of Vehicles should be greater than 0
                                        </p>
    
                                        <p class="validation"
                                            *ngIf="NoOfVehicles.errors?.['required'] && dataEntryForm.submitted">
                                            No Of Vehicles value required.
                                        </p>
                                    </div> -->
    
                                    <div class="col-4">
                                        <label for="fname">Unit</label>
                                        <!-- <div class="form-control Dashboard-tab text-white">
                                            {{dataEntry.unit}}
                                        </div> -->
                                        <p-dropdown class="ct_select_op_input" ngModel [options]="units" optionLabel="unitName" optionValue="unitName"
                                            [(ngModel)]="dataEntry.unit" name="unitSet" #unitSet="ngModel"></p-dropdown>
                                        <!-- <input type="hidden" [(ngModel)]="dataEntry.unit" name="unitvalue" /> -->
                                    </div>
                                    <!-- <div class="col-3" *ngIf="SubCatAllData.subCatName == 'Passenger Vehicles'">
                                        <label for="fname">Unit</label>
                                        
                                        <p-dropdown ngModel [options]="units" optionLabel="unitName" optionValue="unitName"
                                            [(ngModel)]="dataEntry.unit" name="unitSet" #unitSet="ngModel"></p-dropdown>
                                        
                                    </div> -->
                                </div>
    
                                <div class="row mt-4 mx-2" *ngIf="categoryId==3">
                                    <div class="col-12">
                                        <label for="fname">Identity of Fire Extinguisher(Optional)</label>
                                        <input required ngModel name="ExtinguisherID" #ExtinguisherID="ngModel"
                                            [(ngModel)]="FireExtinguisherDE.fireExtinguisherID" ExtinguisherID
                                            id="search-input" type="text" class="form-control Dashboard-tab text-white" />
                                    </div>
                                    <div class="col-4 downloadFile">
                                        <label clickable (click)="downloadFireExtTemplate()"
                                            pTooltip="Download Fire Extinguisher Template"
                                            tooltipPosition="top">Download</label>
                                        <a (click)="downloadFireExtTemplate()">
                                            <i class="pi pi-download text-white pl-2" title="download"></i></a>
                                    </div>
                                </div>
                                <div class="row mt-4 mx-2" *ngIf="categoryId==6">
                                    <div [ngClass]="typeEV == true ? 'col-3': typeBusCoach == true ? 'col-3': 'col-4'">
                                        <label pTooltip="Mode of Data Entry" tooltipPosition="top" for="fname">Mode</label>
                                        <p-dropdown ngModel [options]="ModeType" optionLabel="modeName"
                                            optionValue="modeName" name="DEMode" #DEMode="ngModel"
                                            [(ngModel)]="VehicleDE.modeOfDE" (onChange)="setUnit()"></p-dropdown>
                                    </div>
                                    <div [ngClass]="typeEV == true ? 'col-3': typeBusCoach == true ? 'col-3': 'col-4'">
                                        <label for="fname">Vehicle Type</label>
                                        <p-dropdown id="vehicleType" [options]="VehicleType" optionLabel="vehicleType"
                                            optionValue="id" name="vehicletype" #vehicletype="ngModel"
                                            [(ngModel)]="VehicleDE.vehicleTypeID"
                                            (onChange)="enableCharging(SubCatAllData.subCatName)"></p-dropdown>
                                    </div>
                                    <div *ngIf="typeEV == true" class="col-3">
                                        <label pTooltip="Charging done outside company campus (%)" tooltipPosition="top"
                                            for="fname">Charging %
                                        </label>
                                        <div class="input-group">
                                            <input id="chargingInput" class="form-control Dashboard-tab text-white" required
                                                ngModel name="chargingPerc" #chargingPerc="ngModel"
                                                [(ngModel)]="VehicleDE.chargingPerc" />
                                            <div class="input-group-append">
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf="typeBusCoach == true" class="col-3">
                                        <label pTooltip="Average number of people travel in one vehicle per trip"
                                            tooltipPosition="top" for="AvgNoPeople">Avg No. of People</label>
                                        <input required ngModel name="AvgNoPeople" #AvgNoPeople="ngModel"
                                            [(ngModel)]="VehicleDE.avgPeoplePerTrip" AvgNoPeople id="search-input"
                                            type="text" class="form-control Dashboard-tab text-white" />
    
                                    </div>
                                    <div [ngClass]="typeEV == true ? 'col-3': typeBusCoach == true ? 'col-3': 'col-4'">
                                        <label for="fname">Value</label>
                                        <input required ngModel name="Value" #Value="ngModel" [(ngModel)]="VehicleDE.value"
                                            Value id="search-input" type="text"
                                            class="form-control Dashboard-tab text-white" />
                                    </div>
                                </div>
                                <div class="row mt-4 mx-2" *ngIf="categoryId==5">
                                    <div *ngIf="SubCatAllData.manageDataPointSubCategorySeedID == 1002" class="col-4">
                                        <label for="fname">Source(Optional)</label>
                                        <p-dropdown ngModel [options]="ElectricitySource" optionLabel="sourceName"
                                            optionValue="sourceName" name="Source" #Source="ngModel"
                                            [(ngModel)]="RenewableElectricity.sourceName"></p-dropdown>
                                    </div>
    
                                </div>
                                <div class="row mt-4 mx-2"
                                    *ngIf="categoryId==1 && (dataEntry.typeID == 1 || dataEntry.typeID == 2)">
                                    <div class="col-12">
                                        <label for="fname">Blend Type</label>
                                        <p-dropdown class="ct_select_op_input" ngModel [options]="blendType" optionLabel="typeName"
                                            optionValue="typeName" name="blend" #blend="ngModel"
                                            [(ngModel)]="SCdataEntry.blendType"></p-dropdown>
                                    </div>
    
                                    <div class="col-4" *ngIf="SCdataEntry.blendType=='Perc. Blend'">
                                        <label for="fname">Blend percent</label>
                                        <div class="input-group">
                                            <input class="form-control Dashboard-tab" required ngModel name="blendPercent"
                                                #blendPercent="ngModel" [(ngModel)]="SCdataEntry.blendPercent" [ngClass]="{
                                                    'text-white': isInputEdited,
                                                    'text-grey': !isInputEdited
                                                  }" (input)="onInputEdit()" />
                                            <div class="input-group-append">
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3 mx-2">
                                    <div class="col">
                                        <label for="fname ">Note</label>
                                        <textarea class="ct_textarea_input ct_dark_text_area_text" ngModel name="Textarea" #Textarea="ngModel" rows="5" pInputTextarea
                                            [(ngModel)]="dataEntry.note" styleClass="notetracking"></textarea>
    
                                    </div>
                                </div>
                            </div>
                            <div class="trackingFooter">
                                <div class="row my-3 mb-5 pb-5 mx-2">
                                    <div class="col-12">
                                        <label for="fname ">Attachments</label>
                                        <p-toast></p-toast>
                                        <div class="d-flex justify-content-end border rounded ct_upload_btn1">
                                            <p-fileUpload #fileUpload mode="basic" accept=".jpg,.png,.pdf"
                                                chooseLabel="Please select a File" (onSelect)="
                                                    onFileSelected($event.files)
                                                "></p-fileUpload>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-4 pt-3 ml-3 text-center">
                                        <button type="submit" class="px-4 trackingsubmitb">
                                            Submit
                                        </button>
                                    </div>
                                </div>
                            </div>
    
    
    
                        </form>
                    </p-tabPanel>





                    


               
                    <!-- dhdfjhfjfgk -->
                    <p-tabPanel header="Status">
                        <div class="row text-white border-bottom">
                            <p class="mb-2 mt-3 ml-4">
                                {{ SubCatAllData.subCatName }}
                            </p>
                        </div>

                        <div class="ElectricityTable mt-4">
                            <p-table styleClass="statusTable ct_status_table_main" #dt1 [value]="commonDE" dataKey="id">
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>Month</th>
                                        <th>
                                            <div class="flex align-items-center">
                                                Year
                                                <p-columnFilter field="year" matchMode="equals" display="menu"
                                                    [showMenu]="true" [showMatchModes]="false" [showOperator]="false"
                                                    [showAddButton]="false">
                                                    <ng-template pTemplate="filter" let-value
                                                        let-filter="filterCallback">
                                                        <p-dropdown [ngModel]="value" [options]="yearOptions"
                                                            (onChange)="filter($event.value)" placeholder="All"
                                                            [showClear]="false">
                                                        </p-dropdown>
                                                    </ng-template>
                                                </p-columnFilter>
                                            </div>
                                        </th>
                                        <th *ngIf="categoryId==1 || categoryId==5 || categoryId==7"
                                            pTooltip="Reading Value" tooltipPosition="top">
                                            Value
                                        </th>
                                        <th *ngIf="categoryId == 1 || categoryId == 2 || categoryId == 5 || categoryId == 7"
                                            pTooltip="Fuel Type" tooltipPosition="top">
                                            Type
                                        </th>
                                        <th *ngIf="(SubCatAllData.subCatName=='Diesel' || SubCatAllData.subCatName=='Petrol')"
                                            pTooltip="Blend Type" tooltipPosition="top">
                                            Blend
                                        </th>
                                        <th *ngIf="SubCatAllData.subCatName=='Diesel' || SubCatAllData.subCatName=='Petrol'"
                                            pTooltip="Blend Percent" tooltipPosition="top">
                                            %
                                        </th>
                                        <th *ngIf="categoryId==2" pTooltip="Amount of refrigent used"
                                            tooltipPosition="top">
                                            Refrierant Amount..
                                        </th>
                                        <th *ngIf="categoryId==3" pTooltip="Number of fire extinguisher"
                                            tooltipPosition="top">
                                            Extinguisher
                                        </th>
                                        <th *ngIf="categoryId==3" pTooltip="Quantity of CO2 makeup per unit"
                                            tooltipPosition="top">
                                            CO2 Makeup
                                        </th>
                                        <th *ngIf="categoryId==6" pTooltip="Number of vehicles" tooltipPosition="top">
                                            Vehicles
                                        </th>
                                        <th *ngIf="categoryId==6" pTooltip="Mode of data entry" tooltipPosition="top">
                                            Mode
                                        </th>
                                        <th *ngIf="categoryId==6" pTooltip="Average people per trip"
                                            tooltipPosition="top">
                                            Avg people
                                        </th>
                                        <th *ngIf="categoryId==6" pTooltip="Total no Of trips Per Vehicle "
                                            tooltipOptions="top">
                                            Total no.
                                        </th>
                                        <th *ngIf="categoryId==6" pTooltip="Charging done outside company campus (%)"
                                            tooltipOptions="top">
                                            %
                                        </th>
                                        <th *ngIf="categoryId==6" pTooltip="Amount" tooltipPosition="top">
                                            Value
                                        </th>
                                        <th *ngIf="categoryId==5" pTooltip="Source types" tooltipPosition="top">
                                            Source
                                        </th>
                                        <th>Unit</th>
                                        <!-- <th *ngIf="categoryId==2" pTooltip="CO2 Leakage per unit" tooltipPosition="top">
                                        CO2
                                    </th>
                                    <th *ngIf="categoryId==2" pTooltip="Capacity(tonnes)" tooltipPosition="top">
                                        Capacity
                                    </th>
                                    <th *ngIf="categoryId==2" pTooltip="Leakage(% of capacity)" tooltipPosition="top">
                                        Leakage
                                    </th> -->
                                        <th pTooltip="Total GHG Emission(tco2e)" tooltipPosition="top">
                                            tCO2e </th>
                                        <!-- <th pTooltip="Energy(kwh)" tooltipPosition="top">
                                        Energy
                                    </th> -->
                                        <th>
                                            <div class="flex align-items-center">
                                                Status

                                                <p-columnFilter field="status" matchMode="equals" display="menu"
                                                    [showMenu]="true" [showMatchModes]="false" [showOperator]="false"
                                                    [showAddButton]="false">
                                                    <ng-template pTemplate="filter" let-value
                                                        let-filter="filterCallback">
                                                        <p-dropdown [ngModel]="value" [options]="statusOptions"
                                                            (onChange)="filter($event.value)" placeholder="All"
                                                            [showClear]="false">
                                                        </p-dropdown>
                                                    </ng-template>
                                                </p-columnFilter>

                                            </div>
                                        </th>

                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-status>
                                    <tr *ngIf="accordianIndex ==2">
                                    
                                        <td *ngIf="categoryId==1 || categoryId==5 || categoryId==7">{{
                                            status.readingValue
                                            }}</td>
                                  
                                        <td>{{ status.unit }}</td>
                                     
                                        <td>{{ status.ghgEmission }}</td>
                                       <td>
                                            <span class="statusButton" [ngClass]="{
                                                Rejected:
                                                    status.status === Rejected,
                                                Pending:
                                                    status.status === Pending,
                                                Approved:
                                                    status.status === Approved
                                            }">
                                                {{ status.status }}
                                            </span>
                                        </td>

                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>

                        <!-- <div class="row text-white border-bottom mt-2">
                        <p class="mb-2 mt-3 ml-4">Target Monitor</p>
                    </div>
                    <div class="mt-3 mb-5">
                        <p class="pl-5">By Months</p>

                        <p class="TragetMonitor-para">
                            could not validate the monthly target
                        </p>
                    </div> -->
                    </p-tabPanel>

                    <p-tabPanel header="Settings" class="ct_height_100vh">
                        <div class="row text-white border-bottom">
                            <p class="mb-2 mt-3 ml-4 text-dark">
                                {{ SubCatAllData.subCatName }}
                            </p>
                        </div>
                        <div class=" row text-white mx-2 ">
                            <div class="col border rounded mx-5 mt-4 p-0">
                                <div class="row d-flex mt-3">
                                    <div class="col">
                                        <p class="pl-5 pt-1 PurchasedPara">
                                            Set Unit
                                        </p>
                                    </div>
                                    <div class="col d-flex justify-content-end">
                                        <div class="mr-5 mb-2 boxWidth">
                                            <p-dropdown class="ct_select_op_input" ngModel [options]="units"
                                                optionLabel="unitName" optionValue="unitName"
                                                [(ngModel)]="dataEntry.unit" name="unitSet"
                                                #unitSet="ngModel"></p-dropdown>
                                            <!-- <input ngModel name="unit" #unit="ngModel" [(ngModel)]="
                                                    EmissionFactor[0].unit -->
                                            <!-- " class="form-control Dashboard-tab text-white" [disabled]="true" /> -->
                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="this.categoryId==1" class="row d-flex">
                                    <div class="col">
                                        <p class="pl-5 pt-1 PurchasedPara">
                                            Calorific Value
                                        </p>
                                    </div>
                                    <div class="col d-flex justify-content-end">
                                        <div class="mr-5 mb-2 boxWidth">
                                            <input ngModel name="CV" #CV="ngModel" type="text" [(ngModel)]="
                                                    SCdataEntry.calorificValue
                                                " CV class="form-control Dashboard-tab text-white" />
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="row d-flex">
                                    <div class="col">
                                        <p class="pl-5 pt-1 PurchasedPara">
                                            Set Upper Limit
                                        </p>
                                    </div>
                                    <div class="col d-flex justify-content-end">
                                        <div class="mr-5 mb-2 boxWidth">
                                            <input ngModel name="upperLimit" #upperLimit="ngModel" type="text"
                                                [(ngModel)]="
                                                    dataEntrySetting.upperLimit
                                                " class="form-control Dashboard-tab text-white" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row d-flex justify-content-center">
                                    <button type="submit" class="trackingsubmitb px-4 mb-3">
                                        Save
                                    </button>
                                </div> -->
                            </div>
                        </div>

                        <div class="mt-4 emissiontable ">
                            <div class="row tableEmission">
                                <p class="mb-2 mt-3 ml-4">
                                    Emission Factor History
                                </p>
                            </div>
                            <div class="emissiontable2  ct_status_table_main">
                                <p-table #ef [value]="EmissionFactor" dataKey="id"
                                    [tableStyle]="{'min-height': '100px' , 'overflow': 'auto'}">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>DataPoint</th>
                                            <th>Type</th>
                                            <th *ngIf="SubCatAllData.subCatName=='Electricity Purchased'">Region</th>
                                            <th pTooltip='Kg CO2e (per kg)'>per kg</th>
                                            <th pTooltip="Kg CO2e (per Litre)">per Litre</th>
                                            <th *ngIf="SubCatAllData.subCatName=='Passenger Vehicle' || SubCatAllData.subCatName=='Delivery Vehicle'"
                                                pTooltip="Kg CO2e (per kwh)">per km</th>
                                            <th pTooltip="Kg CO2e (per kwh)">per kwh</th>
                                            <th *ngIf="SubCatAllData.subCatName=='Biofuel'" pTooltip="Kg CO2e (per Gj)">
                                                per
                                                Gj</th>
                                            <th pTooltip="Kg CO2e (per tonnes)" *ngIf="categoryId==1">
                                                per tonnes </th>
                                            <th>Unit</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-ef>
                                        <tr>
                                            <td>{{ef.item}}</td>
                                            <td>{{ef.itemType}}</td>
                                            <td *ngIf="SubCatAllData.subCatName=='Electricity Purchased'">
                                                {{ef.regionName}}
                                            </td>
                                            <td>{{ef.kgCO2e_kg}}</td>
                                            <td>{{ef.kgCO2e_litre}}</td>
                                            <td
                                                *ngIf="SubCatAllData.subCatName=='Passenger Vehicle' || SubCatAllData.subCatName=='Delivery Vehicle'">
                                                {{ef.kgCO2e_km}}</td>
                                            <td>{{ef.kgCO2e_kwh}}</td>
                                            <td *ngIf="SubCatAllData.subCatName=='Biofuel'">{{ef.kgCO2e_Gj}}</td>
                                            <td *ngIf="categoryId==1">
                                                {{ef.kgCO2e_tonnes}}</td>
                                            <td>{{ef.unit}}</td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                                <!-- <div *ngFor="let ef of EmissionFactor">
                                <div>
                                    {{ef.item}}
                                </div>
                                <div>
                                    {{ef.itemType}}
                                </div>
                            </div> -->
                            </div>
                            <!-- <div *ngIf="this.categoryId === 2" class="emissiontable2">
                            <p-table [value]="[EmissionFactor]">
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>DataPoint</th>
                                        <th>Kg CO2e</th>
                                        <th>Unit</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-EmissionFactor>
                                    <tr>
                                        <td>{{ EmissionFactor.item }}</td>
                                        <td>{{ EmissionFactor.kgCO2e }}</td>
                                        <td>{{ EmissionFactor.unit }}</td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div> -->
                        </div>
                    </p-tabPanel>
                </p-tabView>
            </div>
        </div>
    </div>
</div>