.Dashboard-tabD{
    background-color: #454149;
    color: #fff;
    // box-shadow: 0px 0px 14px -7px #fff;
    
}
.Dashboard-tabL{
    background-color: #fff;
    color: #242529;
    box-shadow: 0px 0px 14px -5px #b3b4bb;
}
.dateD{
    background-color: #454149;
    color: #fff;

}
.dateL{
    background-color: #fff;
    color: #242529;
    border: none;

}
.Consumptions{
    padding-left: 15px;
    margin-top: 15px;
    font-size: 12px ;
    height: 25px;
    
 }

 .innervalue{
    font-size: 35px;
 }

 .unit{
    font-size: 12px ;
 }

 .activecombustion{
    box-shadow: 0px 0px 14px -6px #FFFAFA;
    border: 2px solid #88AD47 ;
 }

 .small-box{
    position: relative;
    border-radius: 10px ;
    overflow: hidden;
 }


 .combustionicon{
    position: relative;
    background-color: #DEE9C7;
    border-radius: 50%;
    padding: 30px;
    height: 100px;
    margin-top: -15px;
    margin-left: -10px;
        display: flex;
        align-items: center;

 }