<div class="container-fluid">
    <div class="row pt-4">
        <div class="col-sm-6" [ngClass]="
                this.updatedtheme === 'dark' ? 'headlinetextD' : 'headlinetextL'
            ">
            <h3 class="pl-4">Users</h3>
        </div>
    </div>

    <div class="row d-flex justify-content-between mx-3 pt-3">
        <div class="col-7 myCol overflow-auto mb-5"
            [ngClass]="this.updatedtheme === 'dark' ? 'User-tabD' : 'User-tabL'">
            <div class="row p-2">
                <div class="" [ngClass]="
                        this.updatedtheme === 'dark'
                            ? 'User-headD'
                            : 'User-headL'
                    ">
                    <p class="ml-3 ct_fw_600">Users List</p>
                </div>
                <div class="d-flex justify-content-between text-style text-light scope-Div">
                    <div class="form-group has-search">
                        <span class="fa fa-search form-control-feedback" [ngClass]="
                                this.updatedtheme === 'dark'
                                    ? 'form-control-feedbackD'
                                    : 'form-control-feedbackL'
                            ">
                        </span>
                        <input type="text" name="search" [ngClass]="
                                this.updatedtheme === 'dark'
                                    ? 'form-controlD'
                                    : 'form-controlL'
                            " class="form-control text-white" placeholder="Search user" [(ngModel)]="searchData" />
                    </div>
                    <div class="form-group has-search text-light">
                        <button class="UserButton ct_animation_btn_121 ct_assign_package_btn129" (click)="showDialog()" (click)="AddUser()">
                            Add User
                        </button>
                    </div>
                </div>
            </div>

            <p-toast></p-toast>
            <p-confirmDialog #cd [style]="{width: '60vw'}">
                <ng-template pTemplate="footer">
                    <button pButton icon="pi pi-check" label="Yes" (click)="cd.accept()"
                        class="span-color cancel-button"></button>
                    <button pButton icon="pi pi-times" label="Cancel" (click)="cd.reject()"
                        class="p-button-raised p-button-danger"></button>
                </ng-template>
            </p-confirmDialog>

            <p-dialog (click)="removeCss()" [(visible)]="visible" [breakpoints]="{'960px': '75vw'}"
                [style]="{width: '50vw'}">
                <p-header *ngIf="FormEdit === false"> Add New User </p-header>
                <p-header *ngIf="FormEdit === true"> Edit User </p-header>

                <div class="modal-body text-white text-style Dashboard-tab mt-0 ct_modal_scrool_121">
                    <form #UserForm="ngForm" (ngSubmit)="onSubmit(UserForm.value)" class="col-12">
                        <div class="mb-3">
                            <label for="fname" class="text-dark">First name</label>
                            <input ngModel name="firstName" id="search-input" id="form1" type="text"
                                class="form-control Dashboard-tab text-white" placeholder="First Name"
                                #firstName="ngModel" [disabled]="isloading" [(ngModel)]="admininfo.firstname" required
                                firstName />
                            <p class="text-danger mb-0" *ngIf="UserForm.submitted && firstName.errors?.['required']">
                                First name required
                            </p>
                        </div>

                        <div class="mb-3">
                            <label for="fname" class="text-dark">Last name</label>
                            <input ngModel name="lastName" id="search-input" type="text"
                                class="form-control Dashboard-tab text-white" placeholder="Last Name"
                                [(ngModel)]="admininfo.lastname" [disabled]="isloading" #lastName="ngModel" required />
                            <p class="text-danger" *ngIf="UserForm.submitted && lastName.errors?.['required']">
                                last name required
                            </p>
                        </div>

                        <div class="mb-3">
                            <label for="fname" class="text-dark">User name</label>
                            <input ngModel name="username" id="search-input" id="form1" placeholder="UserName"
                                type="text" class="form-control Dashboard-tab text-white" #username="ngModel"
                                [disabled]="isloading" [(ngModel)]="admininfo.username" (change)="
                                CheckUserExist(admininfo.username, 'username')
                            " required />
                            <p class="text-danger mb-0" *ngIf="UserForm.submitted && username.errors?.['required']">
                                user name required
                            </p>
                            <p class="text-danger mb-0" *ngIf="usernameIsExist === true && username.touched">
                                user name already taken please use other
                            </p>
                        </div>

                        <div class="mb-3">
                            <label for="fname" class="text-dark">Email</label>
                            <input ngModel name="email" id="search-input" type="text" placeholder="Email"
                                class="form-control Dashboard-tab text-white" [(ngModel)]="admininfo.email"
                                (change)="CheckUserExist(admininfo.email, 'email')" #email="ngModel"
                                [disabled]="isloading" required />
                            <p class="text-danger mb-0" *ngIf="UserForm.submitted && email.errors?.['required']">
                                email required
                            </p>
                            <p class="text-danger mb-0" *ngIf="emailIstExist === true && email.touched">
                                user already exist for this email please use other
                            </p>
                        </div>
                        <div class="mb-3">
                            <label for="fname" class="text-dark">Password</label>
                            <input ngModel name="password" id="search-input" type="text" placeholder="password"
                                class="form-control Dashboard-tab text-white" [(ngModel)]="admininfo.password"
                              #password="ngModel"

                                [disabled]="isloading" required />
                            <p class="text-danger mb-0" *ngIf="UserForm.submitted && password.errors?.['required']">
                                password required
                            </p>
                            <!-- <p class="text-danger mb-0" *ngIf="emailIstExist === true && email.touched">
                                user already exist for this email please use other
                            </p> -->
                        </div>

                        <label for="fname" class="text-dark">Role</label>
                        <div>
                            <div class="row d-flex mt-2">
                                <div *ngFor="let Role of RolesList" class="mb-2 px-3">
                                    <ng-container *ngIf="Role.Name != 'Platform Admin'"></ng-container>
                                    <div class="">
                                        <p-radioButton ngModel [inputId]="Role.Id" name="Role" [value]="Role.Id"
                                            (click)="onSelected(Role.Id)" [(ngModel)]="admininfo.roleID"
                                            [disabled]="isloading" #Role="ngModel"></p-radioButton>
                                        <label [for]="Role.Id" class="ml-2 mb-0">{{ Role.Name }}</label>
                                        <p style="font-size: 10px; color: #88AD47;" *ngIf="Role.Name == 'Admin'">Admin
                                        </p>
                                        <p style="font-size: 10px; color: #88AD47;" *ngIf="Role.Name == 'Manager'">
                                            Manager</p>
                                        <p style="font-size: 10px; color: #88AD47;" *ngIf="Role.Name == 'Preparer'">
                                            Preparer</p>
                                        <p style="font-size: 10px; color: #88AD47;" *ngIf="Role.Name == 'Approver'">
                                            Approver</p>
                                        <p style="font-size: 10px; color: #88AD47;" *ngIf="Role.Name == 'User'">User</p>
                                    </div>
                                </div>
                            </div>

                            <div class="" *ngIf="
                                    this.selectedRole !== Roleaccess &&
                                    (loginInfo.role === 'Super Admin' ||
                                        loginInfo.role === 'Admin')
                                ">
                                <p class="mt-3 text-dark">Select Facility</p>

                                <div class="text-light noData" *ngIf="facilitydata === true">
                                    <div class="icon mt-3">
                                        <i class="fa fa-info-circle" style="font-size: 20px" aria-hidden="true"></i>
                                    </div>
                                    <label class="text-center label">No facilities available. Start by
                                        adding a new facility using the add
                                        facility button form facility.</label>
                                </div>

                                <select name="Facility" id="search-input"
                                    class="input input-height pl-2 font-weight-light ct_select_facility_input_css12"
                                    placeholder="Select facility" [(ngModel)]="admininfo.facilityID"
                                    [disabled]="isloading" *ngIf="facilitydata === false">
                                    <option selected *ngFor="let faclity of facilityList" value="{{ faclity.id }}">
                                        {{ faclity.name }}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="mt-4 ct_user_add_modal_btn">
                            <Button (click)="removeCss()" type="submit" *ngIf="FormEdit === false" [disabled]="
                                    (this.selectedRole !== Roleaccess &&
                                        facilitydata === true) ||
                                    usernameIsExist === true ||
                                    emailIstExist === true
                                " class="rounded span-color px-3 text-white text-style loading ct_animation_btn_121">
                                <p-progressSpinner strokeWidth="8" *ngIf="isloading === true"></p-progressSpinner>
                                Save
                            </Button>
                            <Button *ngIf="FormEdit === true" type="submit "
                                class="rounded span-color px-3 text-white text-style ct_animation_btn_121">
                                <p-progressSpinner strokeWidth="8" *ngIf="isloading === true"></p-progressSpinner>
                                Update
                            </Button>

                            <button type="button" class="closebutton ml-3" (click)="onCloseHandled()"
                                (click)="removeCss()" [disabled]="isloading">
                                Close
                            </button>
                        </div>
                    </form>
                </div>
            </p-dialog>

            <div class="row mx-2 overflow-auto Updateuser rounded ct_user_box_light_green_bg11"
                *ngFor="let user of admininfoList" (click)="selectUser(user)"
                (click)="UnlockComplete(user.user_id)" [ngClass]="{colorchange: unlock == user.user_id}">

                <div class="col pt-2 d-flex text-style">
                    <div class="mt-3">
                        <span *ngIf="user.role === 'Manager'"
                            class="span-color border rounded-circle d-flex align-items-center justify-content-center px-3 py-2 text-white">M</span>
                        <span *ngIf="user.role === 'Admin'" class="span-color border rounded-circle px-3 py-2">A</span>
                        <span *ngIf="user.role === 'Preparer'"
                            class="span-color border rounded-circle d-flex align-items-center justify-content-center px-3 py-2 text-white">P</span>
                        <span *ngIf="user.role === 'Approver'"
                            class="span-color border rounded-circle d-flex align-items-center justify-content-center px-3 py-2 text-white">A</span>
                        <span *ngIf="user.role === 'Super Admin'"
                            class="span-color border rounded-circle d-flex align-items-center justify-content-center px-3 py-2 text-white">S</span>
                    </div>
                    <div class="ml-3 font-pera">
                        <p >
                            {{ user.username }}<br />{{ user.role }}<br />
                            {{ user.email }}
                        </p>
                    </div>
                </div>
                <div class="col d-flex justify-content-end">
                    <div class=" span-color border rounded Role-box ointer">
                        <p class="text-limit text-white ct_line_height_26 mb-0" style="height: 26px;" title="{{ user.facilityName }}">
                            {{ user.facilityName | slice: 0:maxCharacters
                            }}{{
                            user.facilityName?.length > maxCharacters
                            ? '...'
                            : ''
                            }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-5" [ngClass]="this.updatedtheme === 'dark' ? 'User-tabD' : 'User-tabL'">
            <div class="row mt-3 align-items-center">
                <div class="col p-2 d-flex align-items-center">
                    <div class="">
                        <img class="border rounded-circle" [src]="uploadedImageUrl" alt="" />
                    </div>
                    <div class="ml-3 font-pera ">
                        <p class="mb-0">
                            {{ loginInfo.companyName }}<br />
                            {{ loginInfo.companyEmail }}
                        </p>
                    </div>
                </div>
                <div class="col d-flex justify-content-end  text-white text-style ">
                    <div>
                        <span class="span-color ct_super_admin_btn12 text-white font-UserProfile rounded-pill px-2">
                            {{ loginInfo.role }}
                        </span>
                    </div>
                </div>
            </div>

            <h5 class="pl-3 mt-3">User Profile</h5>
            <div class="row font-UserProfile mt-4">
                <table class="table ct_billing_border_0_none">
                    <tr>
                        <td>
                            <p class="mb-0">Name :</p>
                        </td>
                        <td>
                            <p class="mb-2" *ngIf="userdetails.role === 'Super Admin'">
                                {{ loginInfo.companyName }}
                            </p>
                            <p class="mb-0">
                                {{ userdetails.firstname }} {{ userdetails.lastname }}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="mb-0">Email :</p>
                        </td>
                        <td>
                            <p class="mb-0">{{ userdetails.email }}</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="mb-0">Role :</p>
                        </td>
                        <td>
                            <p class="mb-0">{{ userdetails.role }}</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="mb-0">Facility:</p> 
                        </td>
                        <td>
                            <p class="mb-0">{{ userdetails.facilityName }}</p>
                        </td>
                    </tr>
                </table>
                <!-- <div class="col-5 ml-3">
                    <p>Name :</p>
                    <p>Email :</p>
                    <p>Role :</p>
                    <p>Facility:</p>
                </div>
                <div class="col-6">
                    <p *ngIf="userdetails.role === 'Super Admin'">
                        {{ loginInfo.companyName }}
                    </p>
                    <p>
                        {{ userdetails.firstname }} {{ userdetails.lastname }}
                    </p>

                    <p>{{ userdetails.email }}</p>
                    <p>{{ userdetails.role }}</p>
                    <p>{{ userdetails.facilityName }}</p>
                </div> -->
            </div>
            <div class="d-flex text-light text-style font-pera mb-2  ml-3 pb-3">
                <div>
                    <i *ngIf="userdetails.isDisabledEdit !== true"
                        class="LocButtonEdit pi pi-user-edit pointer d-flex text-white" style="border-radius: 10px;" (click)="EditUser(userdetails)">
                        <p class="pl-2 ">Edit</p>
                    </i>
                </div>
                <div class="form-group has-search text-light pointer">
                    <i *ngIf="userdetails.isDisabledDelete !== true" (click)="deleteUser($event, userdetails.userID)"
                        class="deleteButton pi pi-trash pointer d-flex text-white">
                        <p class="pl-2 ">Delete</p>
                    </i>
                </div>
            </div>
        </div>
    </div>
</div>