.searchWidthDP {
    width: 100%;
  }
  
  .has-search .form-control {
    padding-left: 2.375rem;
    border-radius: 5px;
    border-color: white;
    background-color: #fff;
    color: #333;
  }
  
  .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
  }
  
  .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: rgba(0, 129, 51, 1);
  }
  .ct_border_top {
    padding: 15px;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
  }
  .dpDIv {
    height: 1000px !important;
  }
  
  .togglewidth {
    //   width: 100px;
    //   height: 30px;
    width: 100px;
    justify-content: center;
    flex-direction: column;
  }
  
  .mandatorylabel {
    width: 100px;
    height: 10px;
    font-size: 14px;
    margin-top: 1px !important;
    margin-left: none;
  
  }
  .ct_fit-content{
    width: fit-content;
  }
  
  .LocButton {
    border-radius: 5px;
    border-color: transparent;
    background-color: #88AD47;
    margin-top: 3px;
    width: 120px;
    color: white;
    height: 35px;
  }
  
  .modal-body {
    padding: 0 !important;
    // display: grid !important;
    // justify-content: center !important;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .TrackingDiv-border {
    border-radius: 10px;
  }
  
  .TrackingDiv2-border {
    border-radius: 10px;
    //height: fit-content !important;
  }
  
  .noteinput {
    height: 200px;
  }
  
  .trackingsubmitb {
    padding: 8px 20px;
    border: 1px solid rgba(136, 173, 71, 0.75);
    border-radius: 5px;
    transition: 0.4s ease all;
    background-color: rgba(136, 173, 71, 0.75);
    color: #fff;
  }
  .trackingsubmitb:hover{
    background-color: #80a745;
    color: #fff;
  }
  // ----for tracking table 
  
  .p-datatable .p-datatable-thead>tr>th {
    background-color: #454149 !important;
    color: #fff !important;
  }
  
  .TragetMonitor-para {
    color: #88AD47 !important;
    font-size: 12px !important;
    padding-left: 45px !important;
  }
  
  .tableEmission {
    background-color: rgba(52, 58, 64, 0.7607843137) !important;
    color: #fff;
  }
  
  .PurchasedPara {
    font-size: 14px !important;
    color: #333;
  }
  
  .view-request {
    background-color: #88AD47;
    font-size: 16px;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    width: fit-content;
    margin: auto;
    padding: 13px 15px;
    margin-bottom: 10px;
  }
  
  .settingDiv {
    height: 200px;
  }
  
  .emissiontable {
    height: 220px !important;
    overflow: hidden;
  }
  
  .emissiontable2 {
    //height: fit-content !important;
    border: 1px solid #fff;
    border-radius: 5px;
    height: 215px !important;
  }
  
  .ElectricityTable {
    height: 468px !important;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .calenderDiv {
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    justify-content: space-between !important;
  
  
  }
  
  .selectmonth {
    display: flex;
    margin-right: 10px;
    padding: 0px !important;
    cursor: pointer;
    border-radius: 8px;
    background-color: #eee !important;
    // box-shadow: 0px 0px 14px -8px #b3b4bb;
  }
  
  .selectyear {
    margin-left: 10px;
    margin-bottom: 17px;
    padding: 0px !important;
    // box-shadow: 0px 0px 14px -8px #b3b4bb;
    border: 1px solid white;
    display: flex;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
  }
  
  #DPRow{
    transition: 0.4s ease;
  }
  // #DPRow:hover ,#DPRow.ct_active{
  //   background-color: #B0D3AF  !important;
  //   color: rgb(21, 80, 0) !important;
  // }
  
  
  .DivRowclicked {
    background-color: #fff !important;
    color: #454149;
    font-size: 14px;
    padding: 4px 10px !important;
  }
  
  .boxWidth {
    width: 55%;
  }
  
  .noData {
    display: flex;
    align-items: center;
    justify-items: center;
    height: 456.27px;
  }
  
  // .pcalender {
  //   width: 30px !important;
  //   height: 20px !important;
  // }
  .label {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #88AD47;
    font-size: 16px;
  }
  
  .icon {
    display: flex;
    justify-content: center;
    color: #88AD47;
  }
  
  .statusButton{
    border-radius: 5px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    width: 50px;
    color: #fff;
    padding: 6px 10px !important;
  }
  
  .Rejected {
    background-color: rgb(154, 9, 9) !important;
  
  }
  
  .Approved {
    background-color: #88AD47 !important;
  }
  
  .Pending {
    background-color: rgb(244, 115, 29) !important;
  }
  
  .validation {
    color: red;
    font-size: 10px;
  }
  
  .fileinput {
    padding-left: 80px;
    padding-top: 8px;
    padding-bottom: 8px;
  
  }
  
  .requestcount {
    border: 1px solid white;
    border-radius: 50%;
    opacity: 0.8;
    border-radius: 80px;
    opacity: 0.7;
    padding: 4px;
    width: 60px;
    text-align: center;
    font-size: 12px;
  }
  
  .extracol {
    display: flex;
    color: #88AD47;
    justify-content: space-between;
    border-radius: 80px;
    opacity: 0.7;
    padding: 4px;
    width: 60px;
    text-align: center;
    font-size: 12px;
  }
  
  ::-webkit-scrollbar {
    background-color: transparent !important;
    width: 5px !important;
  }
  
  // .tabviewclass {
  //   padding-left: 10px !important;
  // }
  
  .capacityBlock {
    margin-left: 1px !important;
    width: 100%;
  }
  
  .text-grey {
    color: #949292;
  }
  
  .or-text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  // p-accordionTab.myStyleClass {
  //   width: 500px;
  // }
  .p-accordionTab.accordianclass {
    height: 300px !important;
    overflow: hidden;
    background-color: #454149;
  
  }
  
  // .trackingContent {
  //   height: auto !important;
  //   overflow-y: auto !important;
  //   overflow-x: hidden;
  
  // }
  
  // .trackingFooter {
  //   height: 90px !important;
  //   margin-bottom: 5px;
  // }
  
  .iicon {
    width: 20px !important;
    display: flex;
    margin-left: 10px;
  }
  
  .downloadFile {
    color: #88AD47;
    background-color: #454149;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }
  
  // .statusTable {
  //   height: 300px !important;
  // }
  .tableEmission p {
    margin-block: 10px !important;
  }
  
  button.ct_back_btn.view-request {
    border: 0px;
    padding: 4px 14px;
    margin-bottom: 0px;
    margin-right: 15px;
    background-color: #333;
    color: #fff;
    margin-left: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .ct_back_btn svg {
    fill: #fff;
  }
  
  .trackingContent.ct_h_100{
    height: auto!important;
  }
  
  .ct_multi_input_38 {
    height: 38px;
    background-color: transparent !important;
  }
  
  .ct_calender_38{
    height: 38px;
  }
  
  .ct_accordian_submenu{
    padding: 4px 10px !important;
    font-size: 14px;
  }
  
  .ct_custom_tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  // this is a static css and erase it s
  // this is a static css and erase it s
  // this is a static css and erase it s
  // this is a static css and erase it s
  
  .p-tabview-nav{
    display: none !important;
  }
  .ct_custom_tab button{
    border-radius: 5px;
      background: transparent !important;
      color: #333 !important;
      font-weight: 500;
      box-shadow:unset;
      padding: 4px 10px;
      border: none;
      outline: none;
      width: 100%;
      font-size: 14px;
  }
  .ct_custom_tab button.active,.ct_catagories_list button.active{
    background: rgba(36, 139, 1, 0.2) !important;
    color: rgb(21, 80, 0) !important;
    box-shadow: 0px 4px 10.2px 0px rgba(0, 0, 0, 0.17);
    border: 1px solid rgba(36, 139, 1, 0.2);
  }
  .ct_catagories_list {
    text-align: center;
    padding: 10px;
    height: 380px;
    overflow-y: auto;
  }
  .ct_catagories_list button{
  background-color: #fff;
  padding: 8px 10px;
  outline: none;
  border: none;
  font-size: 14px;
  color: #333;
  width: 100%;
  border-radius: 5px;
  text-align: left;
  border: 1px solid #eee;
  border-left: 4px solid rgb(103, 159, 84);
  }
  .ct_catagories_list button + button{
    margin-top: 10px;
  }
  .ct_para_p{
      font-size: 14px;
      margin-left: 16px;
  }
  .ct_flex_1{
    flex: 1;
  }
  .ct_text_wrape{
    white-space: nowrap;
  }
  .ct_quantity_text {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: rgba(136, 173, 71, 0.75);
    color: #6c757d;
    width: auto;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 38px;
    padding-inline: 5px;
    white-space: nowrap;
  }
  .ct_quantity_text p{
    margin-bottom: 0px;
    font-size: 14px;
  }
  // .ct_scroll_dash{
  //   overflow-y: auto;
  // }
  .ct_scroll_dash::-webkit-scrollbar {
    width: 0px;
    display: none;
  }
  .ct_custom_dropdown{
    position: relative;
  }
  
  .attachments{
    font-size: 10px;
    color: red;
  }
  .ct_dropdwon_item {
    margin-bottom: 0px;
    list-style: none;
    position: relative;
    padding-left: 0px;
    background-color: rgb(238 238 238 / 94%);
    // padding: 10px;
    width: 100%;
    left: 0px;
    margin-top: 13px;
    border-radius: 5px;
    display: none;
  }
  .ct_dropdwon_item.ct_open_modal{
  display: block !important;
  }
  button.ct_custom_dropdown.ct_open_modal span svg {
  transform: rotate(180deg);
  }
  .ct_dropdwon_item li + li{
    padding-top: 8px;
    border-top: 1px solid #679f546b;
    margin-top: 0px 
  }
  .ct_custom_dropdown span{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  .ct_custom_dropdown {
  display: block!important;
  }
   .ct_dropdwon_item li.active{
    color: #679f54;
    font-weight: 700;
  }
  .ct_dropdwon_item li {
    padding: 4px 8px;
    border-radius: 2px;
    
  }
  .ct_dropdwon_item li:hover {
  background-color: #b0d3af;
  }
  .ct_custom_dropdown span svg path{
    width: 15px;
    fill: #80a745;
  }
  
  .ct_home_office_table th{
    padding-block: 5px;
    font-size: 14px;
    font-weight: 500;
    border: unset;
    background-color: rgba(136, 173, 71, 0.75) ;
  }
  .ct_home_office_table td{
    vertical-align: middle;
    font-size: 14px;
    padding-block: 10px;
    
  }
  .ct_home_office_table td input {
    height: 30px;
    background-color: #f5f5f5;
  }
  .ct_home_office_table td input:focus{
  border-color: #80a745 !important;
  box-shadow: 0px 0px 1px 1px #679f5442 !important;
  
  }
  .ct_home_office_table th:first-child{
    border-radius: 5px 0px 0px 0px;
  }
   .ct_home_office_table th:last-child{
    border-radius: 0px 5px 0px 0px;
  }
  
  .ct_home_office_table{
  border: 1px solid #eee;
  border-radius: 8px;
  }
  .ct_home_office_table table{
  margin-bottom: 0px;
  }
  // this is a static css and erase it E
  // this is a static css and erase it E
  // this is a static css and erase it E
  
  .ct_file_upload_1 input[type=file] {
    position: absolute;
    top: 0;
    left: 0px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 196px;
    height: 38px;
  }
  
  .input-group.ct_file_upload_1 {
    border: 1px solid #eee;
    border-radius: 5px
  }
  .input-group.ct_file_upload_1 input.form-control.filename {
  border: 0;
  }
  
  .ct_file_upload_1 .trackingsubmitb {
  border-radius: 0px;
  height: 38px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 0px 5px 5px 0px;
  }
  
  .ct_file_upload_1 .btn.btn-default.browse-button{
  border-radius: 0px;
  }
  .ct_mt_37{
  margin-top: -37px;
  }
  .ct_overflow_box {
  height: auto;
  max-height: 338px;
  overflow-y: auto;
  
  }
  
  #DPRow.ct_scope_3_cata_list[_ngcontent-wcg-c190] {
    /* border-left: 4px solid #679f54; */
    margin: 3px 10px;
    border-radius: 5px;
    background-color: #eee;
    padding-block: 4px !important;
  }
  .p-paginator {
  background-color: #fff!important;
  }
  
  .ct_scoope_1_tab {
    // padding: 6px 10px;
    padding-block: 8px!important;
    border-radius: 3px;
    font-size: 16px;
    transition: 0.4s ease all;
  }
  // .ct_scoope_1_tab.ct_tab_active_12 {
  //   background-color: #b0d3af !important;
  
  // }
  .ct_accordian_height_48vh12{
    height: 48vh !important;
  }
  
  // .ct_calander_input button.p-element.p-ripple.p-datepicker-trigger  svg path {
  //   fill: #fff !important;
  // }
  div#DPRow.active {
    background-color: #e9ecef !important;
  }
  .ct_status_tble_230_space.p-datatable .p-datatable-tbody > tr > td {
    padding-block: 10px !important;
    white-space: nowrap;
  }
  .table .thead-dark th{
    white-space: nowrap;
  }
  
  @media screen and (max-width:991px){
    .ct_px_0_232{
        padding-inline: 0px !important;
    }
  }
  
  