h1{
    color:#ffffff;
    font-family: Poppins;
    align-items: center;
    justify-content: center;
}
h2{ 
    color: #ffffff;
    font-family: Poppins;
    font-size: 20px;
}

label{
  color: #ffffff;
  font-size: 12px;
  font-family: Poppins;
}
p{
    color:#ffffff;
    font-size: 12px;
    font-family: Poppins;
}

  .test{
    background-color: #242529;
    height: 100vh;
    overflow: hidden;
  }

  .btn{
    box-shadow: none;
  }
  
div.absolute {
    position: absolute;
    overflow: hidden;
    top: 50px;
    right: 0;
    margin-left: 70px;
    width: 40vw;
    height: 90vh;
    border: 0px;
  }

  button{
  width: 303px;
  height: 40px;
  left: 967px;
  top: 515px;
 background: #88AD47;
 
  }
  input{
    box-shadow: none !important;
  }

  .cpt-btn{
    color: white;
  }

  canvas{
    color: white;
    height: 20px;
    width: 200px;
  }

  .form-control:focus{
    border-color: white !important;
}


button.loading:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
  border: 2px solid white;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  
  width: 16px;
  height: 16px;
  animation: spin 2s linear infinite;
  margin-left: 4px;
  padding-bottom: 3px;
}

// .loader-container {
//   position: fixed;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   background-color: rgba(0, 0, 0, 0.5);
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   z-index: 9999;
// }


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.disabled {
  pointer-events: none;
  opacity: 0.7;
}












 
  




