.SendforApproval-button{
    border-radius: 5px;
    padding: 3px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #88AD47;
    cursor: pointer;


}

.nodata{
    text-align:center;
    margin-top: 200px;
 }
.statustab{
    background-color: rgb(154, 9, 9);
    border-radius: 5px;
    padding: 3px;
    padding-left: 15px;
    padding-right: 15px;


}

.font-pera {
    font-size: 12px;
    padding-top: 13px;
    justify-content: center ;
 
}


.view-request-div{
    height: 500px !important;
}

.view-request-col{
    border-radius: 15px !important;
}

.view-details{
  color: #88AD47;
  background-color: #454149;
  font-size: 15px;
  cursor: pointer;
}

.backicon{
    padding-left: 25px;
    padding-top: 6px;
    padding-right: 7px;

}
