<div class="container-fluid">
    <div class="container-fluid">
        <div class="row pt-3">
            <div class="d-flex mt-2 pointer" [routerLink]="['/report-doc']" [ngClass]="
                    this.updatedtheme === 'dark' ? 'HeadtextD' : 'HeadtextL'
                ">
                <div class="backicon">
                    <i class="fa fa-arrow-left text-white"></i>
                </div>
                <h3 class="pl-4 text-white">BRSR Report</h3>
            </div>
        </div>
    </div>

    <div class="row" [ngClass]="this.updatedtheme === 'dark' ? 'firstboxD' : 'firstboxL'">
        <div class="col">

            <!-- <div class="row mt-2">
                <div class="tab-header togglewidth d-flex align-items-center">
                    <p-inputSwitch [(ngModel)]="showUnansweredFields"></p-inputSwitch>
                </div>
                <p-tabView [activeIndex]="defaultTabIndex">
                    <p-tabPanel *ngFor="let brsr of brsrPrinciplesandQA; let i = index"
                                header="{{ brsr.principleName }}"
                                (click)="navigateToTab('/brsr-report', { defaultTab: i })">
                                   
                        <div class="questions-row">
                            <div class="row px-5">
                                <ng-container *ngIf="showUnansweredFields; else answeredFields">
                                    <div class="col-6 py-4 questions-grid" *ngFor="let brsrq of getUnansweredQuestions(brsr); let j = index">
                                        <label for="fyear" [style.min-height.px]="45">{{ j + 1 }}. {{ brsrq.question }}</label>
                                        <input [disabled]="islock == true" name="answer{{ j }}"
                                            [(ngModel)]="brsrq.answer" class="form-control Dashboard-tab text-white"
                                            placeholder="Enter.." />
                                    </div>
                                </ng-container>
                                <ng-template #answeredFields>
                                    <div class="col-6 py-4 questions-grid" *ngFor="let brsrq of brsr.brsR_Q_As; let j = index">
                                        <label for="fyear" [style.min-height.px]="45">{{ j + 1 }}. {{ brsrq.question }}</label>
                                        <input [disabled]="islock == true" name="answer{{ j }}"
                                            [(ngModel)]="brsrq.answer" class="form-control Dashboard-tab text-white"
                                            placeholder="Enter.." />
                                    </div>
                                </ng-template>
                            </div>
                        </div>
                    </p-tabPanel>
                </p-tabView>
            </div> -->


            <div class="row mt-2">

                <p-tabView [activeIndex]="defaultTabIndex">
                    <p-tabPanel *ngFor="let brsr of brsrPrinciplesandQA; let i = index"
                        (click)="navigateToTab('/brsr-report', { defaultTab: i })">

                        <ng-template pTemplate="header">
                            {{ brsr.principleName }} -
                            <span [ngClass]="{
                                        'requestcount': answeredQuestionsCount(brsr),
                                        'bg-orange': parseAnsweredCount(answeredQuestionsCount(brsr)) <= 15,
                                        'bg-yellow': parseAnsweredCount(answeredQuestionsCount(brsr)) > 15 && parseAnsweredCount(answeredQuestionsCount(brsr)) < parseTotalCount(answeredQuestionsCount(brsr)),
                                        'bg-green': parseAnsweredCount(answeredQuestionsCount(brsr)) === parseTotalCount(answeredQuestionsCount(brsr))
                                    }">
                                {{ answeredQuestionsCount(brsr) }}
                            </span>
                        </ng-template>




                        <div class="questions-row">
                            <div class="row px-5">
                                <div class="col-6 py-4 questions-grid" *ngFor="
                                let brsrq of brsr.brsR_Q_As;
                                let j = index
                            ">
                                    <label for="fyear" [style.min-height.px]="45">{{ j + 1 }}.
                                        {{ brsrq.question }}</label>
                                    <div>
                                        <input [disabled]="islock == true" name="answer{{ j }}"
                                            [(ngModel)]="brsrq.answer" class="form-control Dashboard-tab text-white"
                                            placeholder="Enter.." />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p-tabPanel>
                </p-tabView>
            </div>


            <div class="row text-white mt-2">
                <div class="pt-3 reportbuttons">
                    <button *ngIf="nobrsrSaved == true && islock == false" (click)="saveReport()"
                        class="generateReportButton ct_report_button_12" [disabled]="!isAnyFieldAnswered()">
                        Save Report
                    </button>
                    <button *ngIf="nobrsrSaved == false && AcceptDoc === false && islock == false"
                        (click)="updateReport()" class="generateReportButton ct_report_button_12">
                        Update Report
                    </button>
                    <button *ngIf="nobrsrSaved == true && islock == false" (click)="sendReportToPA()"
                        class="generateReportButton ct_report_button_12" [disabled]="!isAnyFieldAnswered()">
                        Submit Report
                    </button>
                    <button *ngIf="nobrsrSaved == false && islock == false" (click)="SendupdatedReporttoPA()"
                        class="generateReportButton ct_report_button_12">
                        Submit updated Report
                    </button>
                </div>
            </div>
        </div>
    </div>
    <p-confirmDialog #cd [style]="{width: '60vw'}">
        <ng-template pTemplate="footer">
            <button pButton icon="pi pi-check" label="Yes" (click)="cd.accept()"
                class="span-color cancel-button p-button-success"></button>
            <button pButton icon="pi pi-times" label="Cancel" (click)="cd.reject()"
                class="p-button-raised p-button-danger"></button>
        </ng-template>
    </p-confirmDialog>
</div>