.ct_custom_modal .modal-dialog.modal-dialog-centered {
    margin-inline: auto !important;
}
  

.sizes {
    .p-inputtext {
        display: block;
        margin-bottom: .5rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.p-field * {
    display: block;
}

.ct_custom_modal_120 {
    position: fixed;
    right: 0px;
    z-index: 99999;
    top: 99px;
    max-width: 300px;
    width: 100%;
}
.ct_custom_modal_120 .modal-content {
    border: 0px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.09);
    height: 100vh;
}
.ct_modal_close_10{
    background-color: #679f54;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
    border: 1px solid #679f54;
}


html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin:0;
    overflow: hidden;
    font-family: Helvetica;
  }
  #tree{
    width:100%;
    height:100%;
  }
  

  .ct_select_2_300 {
    max-width: 300px;
    width: 100%;
}

.bft-edit-form-header {
    background: unset !important
}